/* JS */ gapi.loaded_2(function(_){var window=this;
var rC=function(a){var c=arguments,f=c.length;return function(){for(var a,h=0;h<f;h++)a=c[h].apply(this,arguments);return a}},Ot=function(a){var c=a[5],f=a[2],g=a[3];if(_.Ax(g)){a=mx(f.url);_.Fa("iframes/signin/iframeType",a);var g=_.Vx(g),h=_.Gx(g),l;a=function(a){a.title&&(c.title=a.title);a.status&&(c.status=a.status);c.status&&(l=new wO(window.document.getElementById(f.container)||f.where,function(){_.Ix(g,h)},_.gh,c,g.clientid))};var n=function(){l&&FD(l)};_.Rm&&c instanceof _.Rm?(c.register("_ready", a,_.Vz),c.register("_g_restyleMe",n,_.Vz)):(c.zh("ready",a),c.zh("resize",n))}else c.close()},mx=function(a){return"blue"==_.Wa(a,"type")?"blue":"red"==_.Wa(a,"type")?"red":"contextual"==_.Wa(a,"type")?"contextual":"default"};
var XC;_.xO={accesstype:[null],approvalprompt:[null],callback:[null],clientid:[null],cookiepolicy:[null],e:[null],labeltype:[null],openidrealm:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],theme:[null],apppackagename:[null]};XC=function(){var a=_.P("signInDeprecation/rate");_.qe(a)||(a=0);Math.random()<Math.max(0,Math.min(1,a))&&_.kd("The gapi.signin library is deprecated. Please consider moving to version 2 of the library. Additional information can be found at https://developers.google.com/identity/sign-in/web/")}; (function(){var a={0:"signin",5:function(a,c){switch(a){case "i":var h=c[3],h=_.Vx(h);_.Hx(h);break;case "e":Ot(c)}}};a[1]=_.xO;var a=_.iC(a),c=rC(XC,a.S);_.e("gapi.signin.go",rC(XC,a.go));_.e("gapi.signin.render",c);_.bb.ga=1})();
var wO=function(a,c,f,g,h){this.wc=a;this.Za=g;this.Zc=c;this.Na=null;this.mA=f;this.Ka=h;ED(this)},ED=function(a){a.wc.style.position="relative";var c=window.document.createElement("button");a.Ph=c;var f=a.Za.title;f&&c.appendChild(window.document.createTextNode(f));c.style.opacity="0";try{c.style.filter="alpha(opacity = 0)"}catch(h){}c.style.zIndex="10000";c.style.left="0px";c.style.top="0px";c.style.position="absolute";c.style.cursor="pointer";c.style.outline="0";FD(a);var g=_.P("iframes/signin/iframeType");
_.Fa("iframes/signin/clientId",a.Ka);c.onclick=(0,_.H)(function(){this.Zc();_.gz("gapi.signin.click."+g+"."+this.Ka);return!1},a);c.onmousedown=(0,_.H)(function(a){a=a||window.event;if(2!=a.button)return Et(this),this.hg(a),!1},a);c.onmouseup=(0,_.H)(function(a){a=a||window.event;this.Na&&this.Na();this.hg(a)},a);c.onmouseover=(0,_.H)(a.hg,a);c.onmouseout=(0,_.H)(a.hg,a);c.onfocus=(0,_.H)(a.hg,a);c.onblur=(0,_.H)(a.hg,a);c.LP=(0,_.H)(a.hg,a);if(_.P("enableSigninTooltip")||_.P("enableContextualSignin"))for(;a.wc.firstChild.outerHTML==
c.outerHTML;)a.wc.removeChild(a.wc.firstChild);a.wc.insertBefore(c,a.wc.firstChild)},FD=function(a){var c=_.Nt(a.wc);c.width||(c.width=(0,window.parseInt)(_.lg(a.wc,"width"),10));c.height||(c.height=(0,window.parseInt)(_.lg(a.wc,"height"),10));_.wg(a.Ph,c.width,c.height)},Et=function(a){var c=window.document.createElement("div");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.right="0";c.style.bottom="0";c.style.opacity="0";c.style.zIndex="5000";try{c.style.filter="alpha(opacity=0)"}catch(h){}var f=
window.document.createElement("iframe");f.ou="-1";f.src="javascript:"+(0,_.mf)('<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mask</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /></head><body bgcolor="transparent"><script type="text/javascript">window.onclick = function(){return true;};\x3c/script></body></html>');f.allowTransparency=!0;f.style.position="fixed";f.style.top="0";f.style.left="0";f.style.right="0";f.style.bottom="0";f.frameBorder="0";f.width=f.height=
"100%";var g=a.wc.parentNode;g.insertBefore(f,a.wc);g.insertBefore(c,a.wc);c.onmouseup=a.Na=(0,_.H)(function(){c.parentNode&&(c.parentNode.removeChild(c),f.parentNode.removeChild(f))},a)};wO.prototype.hg=function(a){a=a||window.event;a={type:a.type,detail:a.detail,screenX:a.screenX,screenY:a.screenY,clientX:a.clientX,clientY:a.clientY,ctrlKey:a.ctrlKey,altKey:a.altKey,shiftKey:a.shiftKey,button:a.button};this.mA(a);this.Za.send("events",a,void 0,_.V.Fa)};

});
// Google Inc.
