




                                                                                            
    <!doctype html>
    <html class="no-js" lang="en-US">
                        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ServiceNow Careers - Senior Customer Engagement Manager</title>
                            <meta property="og:title" content="ServiceNow is looking for a great Senior Customer Engagement Manager." />
            <meta property="og:type" content="website" />
                                        <meta property="og:image" content="https://app.jobvite.com/logo/1159_logo1200x627_1525970551137_Company.png" />
                                            <meta property="og:image" content="https://app.jobvite.com/Logo/Social/1159_0_1525809357240_CompanyFacebook.png" />
                <meta property="og:description" content="ServiceNow is looking for a great Senior Customer Engagement Manager. Learn more or Jobvite a friend." />
            <meta name="twitter:card" content="summary" />
                                        <meta name="viewport" content="width=device-width, initial-scale=1">
        
                        <link rel="shortcut icon" href="//app.jvicdn.com/__assets__/images/favicon.ico?v=190312011848" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="//app.jvicdn.com/__assets__/images/apple-touch-icon-precomposed.png?v=190312011848">

        <link rel="stylesheet" href="//app.jvicdn.com/__assets__/fonts/jobvite-icons/style.css?v=190312011848">
        <link rel="stylesheet" href="//app.jvicdn.com/__assets__/styles/careersite/public-desktop.css?v=190312011848">
        <link rel="stylesheet" href="//app.jvicdn.com/__assets__/scripts/careersite/public/flatpickr/v4/flatpickr.min.css?v=190312011848">
        <script src="//app.jvicdn.com/__assets__/scripts/careersite/public/modernizr-3.3.1-custom.min.js?v=190312011848"></script>
        <script src="//app.jvicdn.com/__assets__/lib/moment/moment.min.js?v=190312011848"></script>

                                <!--[if lte IE 8]>
                <script src="//app.jvicdn.com/__assets__/scripts/careersite/public/es5-shim.min.js?v=190312011848"></script>
            <![endif]-->
        
                <!-- JV Google Analytics -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var enableAnonymizeIP = false;
            var enableTracking = true;
            var trackerId = "UA-15090121-1";
            var pageTracker = _gat._getTracker("UA-15090121-1");
        } catch(err) {}
    </script>
    <!-- End of JV Google Analytics -->
<script type="text/javascript">
    function trackPage() {
        try {
            if (enableTracking && enableTracking == true) {//enableTracking var is set during analytics script reg.
                var pageTracker = _gat._getTracker(trackerId);
                var varIndex = 1;
                try {
                pageTracker._setCustomVar(varIndex++, "UserId", getUserId(), 1);
                pageTracker._setCustomVar(varIndex++, "CompanyId", getCompanyId(), 1);
                }//to track pages which does not have a User
                catch (userIdError) {
                }
                try {
                    pageTracker._setCustomVar(varIndex++, "SubsidiaryId", getSubsidiaryId(), 1);
                } //to track pages which does not have a subsidiaryId
                catch (subsidiaryIdError) {
                }
                try {
                    pageTracker._setCustomVar(varIndex++, "JobId", getJobId(), 3);
                    pageTracker._setCustomVar(varIndex++, "CategoryId", getCategoryId(), 3);
                }//to track pages which does not have a jobref
                catch (jodIdError) {
                }
                if (enableAnonymizeIP && enableAnonymizeIP == true) {
                    _gat._anonymizeIp();
                }

                pageTracker._trackPageview();
            }
        }
        catch (error) {

        }
    }
</script>
<script type="text/javascript">
    function getUserId() { return ''; }
</script>
<script type="text/javascript">
    function getCompanyId() { return 'q4d9Vfw5'; }
</script>
    <script type="text/javascript">
        function getJobId() { return 'oo3k9fwE'; }
    </script>
    <script type="text/javascript">
        function getCategoryId() { return '2'; }
    </script>
<script type="text/javascript">
    try {
        trackPage();
    } catch(trackingError) {}
</script>

    <!-- Google Analytics -->
    <script type="text/javascript">
        try {
            var enableAnonymizeIP = false;
            enableTracking = true;
            trackerId = "UA-32208498-1";
            pageTracker = _gat._getTracker("UA-32208498-1");
        } catch(err) {}
    </script>
    <!-- End of Google Analytics -->
<script type="text/javascript">
    try {
        trackPage();
    } catch(trackingError) {}
</script>        <script>
            if (window.self !== window.parent) {
                document.documentElement.className += ' jv-iframe';
            }
        </script>
                <link rel="icon" type="image/x-icon" href="//careers.jobvite.com/servicenow/favicon.ico" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
        <style>
@font-face {font-family:GilroyRegular;src:url(https://www.servicenow.com/etc/clientlibs/servicenow-www-pagelibs-v2/fonts/gilroy-regular-webfont.woff) format("woff2"),url(https://www.servicenow.com/etc/clientlibs/servicenow-www-pagelibs-v2/fonts/gilroy-regular-webfont.woff) format("woff");font-weight:400;font-style:normal}
@font-face {font-family:GilroySemiBold;src:url(https://www.servicenow.com/etc/clientlibs/servicenow-www-pagelibs-v2/fonts/gilroy-semibold-webfont.woff) format("woff2"),url(https://www.servicenow.com/etc/clientlibs/servicenow-www-pagelibs-v2/fonts/gilroy-semibold-webfont.woff) format("woff");font-weight:400;font-style:normal}
@font-face {font-family:GilroyBold;src:url(https://www.servicenow.com/etc/clientlibs/servicenow-www-pagelibs-v2/fonts/gilroy-bold-webfont.woff) format("woff2"),url(https://www.servicenow.com/etc/clientlibs/servicenow-www-pagelibs-v2/fonts/gilroy-bold-webfont.woff) format("woff");font-weight:400;font-style:normal}
@font-face {font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:400;src:url(//careers.jobvite.com/servicenow/fontawesome/webfonts/fa-brands-400.eot);src:url(//careers.jobvite.com/servicenow/fontawesome/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(//careers.jobvite.com/servicenow/fontawesome/webfonts/fa-brands-400.woff2) format("woff2"),url(//careers.jobvite.com/servicenow/fontawesome/webfonts/fa-brands-400.woff) format("woff"),url(//careers.jobvite.com/servicenow/fontawesome/webfonts/fa-brands-400.ttf) format("truetype"),url(//careers.jobvite.com/servicenow/fontawesome/webfonts/fa-brands-400.svg#fontawesome) format("svg")}
/*! =Base */
html {-webkit-box-sizing:border-box;box-sizing:border-box}
*,:after,:before {-webkit-box-sizing:inherit;box-sizing:inherit}
body,html {height:100%;font-family:GilroyRegular,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:100%;font-weight:400;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased}
body {display:-webkit-box;display:-ms-flexbox;display:flex;min-width:0;min-height:0;display:flex;min-width:0;min-height:0;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;color:#8a9298;padding:0;margin:0;font-size:1em;line-height:1.3125;cursor:default}
.h2,h1,h2,h3,h4,h5 {font-family:GilroySemibold,"Helvetica Neue",Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;color:#111c24;font-weight:700}
h1 {font-family:GilroyBold,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:3em;margin:1em 0 .5em}
.h2,h2 {margin:0 0 .75em;line-height:1.5;border-bottom:1px solid rgba(102,102,102,.25);font-size:1.875em}
.h2.jv-header,h2.jv-header {border:none}
h3 {font-size:1.5625em;line-height:1.3}
h3.h2 {font-size:1.5625em}
h4 {font-size:1.0625em;margin-top:.5em;margin-bottom:.75em}
h4 strong {display:block}
h5 {font-size:1em;text-transform:uppercase}
p {color:#666;margin-bottom:1.25em;line-height:1.3125;font-size:1em}
.jv-jobAlertContainer,main {-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto}
dl,ol,ul {color:#666}
::-moz-selection {background:#81b5a1;color:#fff;text-shadow:none}
::selection {background:#81b5a1;color:#fff;text-shadow:none}
section:focus {outline:0}
/*! =General */
.jv-jobAlertContainer,.jv-page-body {-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;padding:0;margin-top:60px}
.jv-page-body .jv-wrapper {background-color:transparent}
.jv-page,.jv-page-container {min-height:100vh}
.jv-wrapper {width:100%;max-height:100%;max-width:1700px;margin:0 auto;padding:0 2em}
.jv-page {width:100%}
.jv-page-content {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100vh}
a,a:visited {color:#666;text-decoration:none;-webkit-transition:color .2s ease-in-out;transition:color .2s ease-in-out}
a:focus,a:hover {color:#111c24;cursor:pointer}
a.disabled {cursor:default;pointer-events:none}
/*! Forms */
.jv-form select {border:none;-webkit-box-shadow:none;box-shadow:none;background:0 0}
.jv-form.jv-apply-form:focus {outline:0}
.jv-form .jv-form-field .jv-form-field-label {font-size:1em;width:200px}
.jv-form .jv-form-field .jv-form-field-control {border:1px solid #bebebe;border-radius:0}
.jv-form .jv-form-field .jv-form-field-checkbox .jv-form-field-control,.jv-form .jv-form-field .jv-form-field-heading .jv-form-field-control,.jv-form .jv-form-field .jv-form-field-hr .jv-form-field-control,.jv-form .jv-form-field .jv-form-field-p .jv-form-field-control,.jv-form .jv-form-field .jv-form-field-radio .jv-form-field-control {border:none;border-radius:0;background:0 0;min-width:none;max-width:none}
.jv-form input[type=date],.jv-form input[type=email],.jv-form input[type=number],.jv-form input[type=password],.jv-form input[type=search],.jv-form input[type=tel],.jv-form input[type=text],.jv-form select,.jv-form textarea {background:0 0;border:none;display:block;color:#666;font-size:1em;width:298px;min-width:150px;border-radius:0;padding:.4em}
.jv-form input[type=date]:focus,.jv-form input[type=email]:focus,.jv-form input[type=number]:focus,.jv-form input[type=password]:focus,.jv-form input[type=search]:focus,.jv-form input[type=tel]:focus,.jv-form input[type=text]:focus,.jv-form select:focus,.jv-form textarea:focus {outline-width:3px;outline-color:#3b99fc}
.jv-form textarea {min-width:100%;max-width:100%;border:1px solid #bebebe;border-radius:0;height:180px;max-height:180px;min-height:180px}
.jv-form .jv-form-buttons {text-align:left;width:300px;margin-left:204px}
.jv-form .jv-form-buttons .jv-button {-webkit-box-flex:1;-ms-flex:1 1 100%;flex:1 1 100%}
.jv-form .jv-form-buttons .jv-button:first-of-type {margin-right:5px}
.jv-form .jv-form-buttons .jv-button .fa-search {margin-right:10px}
.jv-form .jv-invalid-field .jv-input-group-row,.jv-form .jv-invalid-field button,.jv-form .jv-invalid-field input,.jv-form .jv-invalid-field select,.jv-form .jv-invalid-field textarea {border:1px solid #cb0013!important}
.jv-job-alert-pane,.jv-jobAlertContainer {padding-bottom:2em}
.jv-job-alert-pane input[type=date],.jv-job-alert-pane input[type=email],.jv-job-alert-pane input[type=number],.jv-job-alert-pane input[type=password],.jv-job-alert-pane input[type=search],.jv-job-alert-pane input[type=tel],.jv-job-alert-pane input[type=text],.jv-job-alert-pane select,.jv-job-alert-pane textarea,.jv-jobAlertContainer input[type=date],.jv-jobAlertContainer input[type=email],.jv-jobAlertContainer input[type=number],.jv-jobAlertContainer input[type=password],.jv-jobAlertContainer input[type=search],.jv-jobAlertContainer input[type=tel],.jv-jobAlertContainer input[type=text],.jv-jobAlertContainer select,.jv-jobAlertContainer textarea {background:#fff;border:1px solid #bebebe;border-radius:0;display:block;font-size:1em;width:100%;border-radius:0}
.jv-job-alert-pane select,.jv-jobAlertContainer select {height:auto}
.jv-page-consentform select {outline:1px solid #bebebe}
.jv-list-search-form,.jv-search-form {-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;background:0 0;width:100%;background:#e1e1e1;border:none;margin:0;padding:0}
.jv-list-search-form h5,.jv-search-form h5 {color:#293e43;font-weight:400;margin:1em 0}
.jv-list-search-form input[type=date],.jv-list-search-form input[type=email],.jv-list-search-form input[type=number],.jv-list-search-form input[type=password],.jv-list-search-form input[type=search],.jv-list-search-form input[type=tel],.jv-list-search-form input[type=text],.jv-list-search-form select,.jv-search-form input[type=date],.jv-search-form input[type=email],.jv-search-form input[type=number],.jv-search-form input[type=password],.jv-search-form input[type=search],.jv-search-form input[type=tel],.jv-search-form input[type=text],.jv-search-form select {height:70px;width:100%}
.jv-list-search-form .select-row,.jv-search-form .select-row {padding:10px 0}
.jv-list-search-form .jv-form-field,.jv-search-form .jv-form-field {-webkit-box-flex:1;-ms-flex:1 1 100%;flex:1 1 100%;background-color:transparent;margin-bottom:0}
.jv-list-search-form .jv-form-field .jv-form-field-control,.jv-search-form .jv-form-field .jv-form-field-control {border:none;width:100%;border-right:1px solid #bebebe}
.jv-list-search-form .jv-button,.jv-search-form .jv-button {width:130px;height:70px}
.jv-list-search-form .jv-button,.jv-list-search-form .jv-button:visited,.jv-search-form .jv-button,.jv-search-form .jv-button:visited {background:#fff}
.jv-list-search-form .jv-button:hover,.jv-list-search-form .jv-button:visited:hover,.jv-search-form .jv-button:hover,.jv-search-form .jv-button:visited:hover {background:#e1e1e1}
.jv-list-search-form .jv-search-field .jv-search-input[type=search],.jv-search-form .jv-search-field .jv-search-input[type=search] {border-left:none;border-radius:0;background:#fff;color:#666;width:100%;padding:10px}
.jv-list-search-form .jv-search-field .jv-search-input[type=search]:-moz-placeholder,.jv-list-search-form .jv-search-field .jv-search-input[type=search]:-ms-input-placeholder,.jv-list-search-form .jv-search-field .jv-search-input[type=search]::-moz-placeholder,.jv-list-search-form .jv-search-field .jv-search-input[type=search]::-webkit-input-placeholder,.jv-search-form .jv-search-field .jv-search-input[type=search]:-moz-placeholder,.jv-search-form .jv-search-field .jv-search-input[type=search]:-ms-input-placeholder,.jv-search-form .jv-search-field .jv-search-input[type=search]::-moz-placeholder,.jv-search-form .jv-search-field .jv-search-input[type=search]::-webkit-input-placeholder {color:#666}
.jv-list-search-form .jv-form-field .jv-form-field-control:hover,.jv-list-search-form select:hover,.jv-search-form .jv-form-field .jv-form-field-control:hover,.jv-search-form select:hover {background:#fff}
.jv-list-search-form .jv-form-field:last-of-type,.jv-search-form .jv-form-field:last-of-type {margin-right:0}
.jv-page-apply .jv-list-search-form .jv-form-field,.jv-page-apply .jv-search-form .jv-form-field {background-color:transparent}
@media all and (min-width:48em) {
.jv-form.jv-list-search-form.jv-form-inline-md .jv-form-field,.jv-form.jv-search-form.jv-form-inline-md .jv-form-field {margin-bottom:0;margin-right:.5em}
.jv-form.jv-list-search-form.jv-form-inline-md .jv-form-field-control,.jv-form.jv-search-form.jv-form-inline-md .jv-form-field-control {min-width:150px;max-width:100%}}
button:focus {outline:thin dotted #555}
.jv-button {padding:0 20px;margin:0;min-width:100px;line-height:35px;-webkit-appearance:none;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:700;font-size:.9375em;text-decoration:none;text-transform:uppercase;border:3px solid transparent;background-color:transparent;border-radius:0;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.jv-button,.jv-button:visited {background:#e1e1e1;color:#4c5256}
.jv-button:active,.jv-button:hover,.jv-button:visited:active,.jv-button:visited:hover {background:#8a9298;color:#4c5256}
.jv-button:active,.jv-button:visited:active {background:#4c5256;color:#fff}
.jv-button.jv-button-apply,.jv-button.jv-button-primary {background:#293e43;color:#fff}
.jv-button.jv-button-apply:hover,.jv-button.jv-button-primary:hover {background:#3e5153;color:#fff}
.jv-button.jv-button-apply:active,.jv-button.jv-button-primary:active {background:#000}
.jv-button.jv-button-apply-later,.jv-button.jv-button-hollow {background-color:transparent;border-color:#666;color:#666}
.jv-button.jv-button-apply-later:hover,.jv-button.jv-button-hollow:hover {background-color:#666;color:#fff}
.jv-button .jv-text-icon {margin-right:.5em;margin-left:.5em}
.jv-additional-files .jv-button,.jv-additional-files .jv-button:visited,.jv-apply-section-content .jv-button,.jv-apply-section-content .jv-button:visited {border-width:1px;background-color:transparent;border-color:#666;color:#666}
.jv-additional-files .jv-button:hover,.jv-additional-files .jv-button:visited:hover,.jv-apply-section-content .jv-button:hover,.jv-apply-section-content .jv-button:visited:hover {background:#666;color:#fff}
.jv-page-header {height:60px}
.jv-page-header.fixed-header {position:fixed;top:0;left:0;width:100%;display:block;-webkit-transition:all ease-in 250ms;transition:all ease-in 250ms;z-index:500}
.jv-footer {font-size:.875em}
.jv-footer .jv-powered-by {margin:0;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}
.jv-footer .jv-powered-by,.jv-footer .jv-powered-by:visited {color:#666}
.jv-footer .jv-powered-by:hover {text-decoration:none}
.jv-footer .jv-powered-by .icon span {width:1px;height:1px}
.nav {display:inline-block;line-height:70px;height:70px;float:right}
.nav ul {margin:0}
.nav ul li {display:inline-block;line-height:70px;margin-left:80px}
.nav ul li:first-child {margin-left:0}
.nav a {font-size:18px;font-family:GilroySemibold,"Helvetica Neue",Helvetica,Arial,sans-serif;text-decoration:none}
@media all and (min-width:48em) {
.jv-page-header {height:70px}
.jv-footer .social {margin-bottom:0}
/*! =General */
.jv-jobAlertContainer,.jv-page-body {margin-top:70px}}
/*! max-width: 1280px */
@media all and (min-width:80em) {
.jv-page-header {height:80px}
/*! =General */
.jv-jobAlertContainer,.jv-page-body {margin-top:80px}}
/*! Sections */
.jv-logo {height:100%;display:inline-block}
.jv-logo a {height:100%;display:inline-block}
.jv-logo a img {width:66px;height:60px}
.jv-footer-logo {padding-bottom:20px}
.jv-footer-logo a {display:inline-block;padding-right:15px;padding-bottom:5px;border-right:2px solid #efefef}
.jv-footer-logo img {width:130px;vertical-align:bottom}
.jv-footer-logo .logo-text {display:inline-block;font-size:21px;font-family:GilroySemibold,"Helvetica Neue",Helvetica,Arial,sans-serif;color:#293e43;white-space:nowrap;line-height:24px;padding-left:15px;vertical-align:bottom}
.jv-footer-logo sub {font-size:8px}
.tools {margin:1em}
.tools a {margin:.25em;width:270px;padding:10px 15px}
.jv-page-jobs .jv-page-body h2 {margin:2.66667em 0}
.jv-page-jobs .jv-page-body h2:first-of-type {margin-top:0}
.jv-page-jobs .jv-page-body h2+p {margin-top:-3.5em}
.jv-job-list {margin-bottom:30px;color:#666}
.jv-job-list .jv-job-detail-top-actions {top:20px;right:30px}
.jv-job-list .jv-job-list-name {width:100%;font-weight:700;font-size:1.1em}
.jv-job-list .jv-job-list-name a {position:relative;display:block;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;margin-right:15px}
.jv-job-list .jv-job-list-location {text-align:left}
.jv-job-list .row {margin-bottom:15px}
.jv-job-list .jv-meta {display:inline-block}
.jv-job-list .jv-tag-new {background-color:#81b5a1}
.jv-job-list .jv-list-icon {color:#81b5a1}
.jv-page-job .jv-job-detail-top-actions {margin:1em 0;right:2em}
.jv-pagination {text-align:center}
.jv-pagination-prev {left:10px}
.jv-pagination-next {right:10px}
.jv-page-search .jv-job-list .jv-job-list-name {width:auto;max-width:60%}
.jv-page-search .jv-job-list .jv-job-list-location {text-align:right}
.jv-page-search .jv-job-list a {padding:.5em 1em}
.jv-page-search .jv-job-list a:hover {background-color:#f9f7f6}
.jv-page-search .jv-page-content {min-height:auto}
.jv-apply-meta,.jv-job-detail-meta {color:#666}
.jv-page-applyconfirm .jv-page-message {background-color:transparent;padding:5.5em 0 1em}
.jv-page-applyconfirm .jv-page-message p {margin-bottom:1em}
.intro {background-color:#facdb8;height:500px}
.intro .jv-wrapper {position:relative;padding:0;height:500px}
.intro .intro-background {position:relative}
.intro .intro-background:before {display:block;content:'';padding-bottom:82.24299%}
.intro .marquee-text {position:relative;height:100%}
.intro .marquee-text h1 {padding:8px 20px 24px;max-width:11em;font-size:28px}
.intro .marquee-text p {font-size:1em;color:#fff;padding:2em 20px 2em 0}
.intro .marquee-text .intro-subhead {background-color:#293e43}
.intro img {width:100%;position:absolute;right:0;top:0}
.social {margin:0}
.social li {padding:0;margin:0 0 0 .9em;background-color:#666;border-radius:25px}
.social a,.social a:visited {display:-webkit-box;display:-ms-flexbox;display:flex;min-width:0;min-height:0;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:30px;width:30px;font-size:1.25em;margin:0;padding:0;color:#111c24}
.social a:hover {color:#8a9298}
/*! max-width: 768px */
@media all and (min-width:48em) {
.jv-logo {height:100%;display:inline-block}
.jv-logo a {height:100%;display:inline-block}
.jv-logo a img {width:80px;height:70px}
.intro {position:relative;min-height:560px;max-height:75vh}
.intro .jv-wrapper {padding:0 2em;min-height:560px;max-height:75vh}
.intro .intro-background {position:absolute;top:0;right:0;bottom:0;width:100%;background-size:cover;background-position:40% 0;background-repeat:no-repeat;background-image:url(//careers.jobvite.com/servicenow/jv-banner.jpg)}
.intro .intro-background:before {display:block;content:'';padding-bottom:46.35714%}
.intro .intro-background img {display:none;visibility:hidden}
.intro .marquee-background {position:absolute;background-color:rgba(255,255,255,.3);bottom:0;top:0;left:0;-webkit-box-flex:1;-ms-flex:1 1 41.666667%;flex:1 1 41.666667%;width:41.666667%}
.intro .marquee-background:before {content:"";width:1000%;height:100%;display:block;position:absolute;left:-1000%;background-color:rgba(255,255,255,.3)}
.intro .marquee-text h1 {position:absolute;top:20%;padding:0}
.intro .marquee-text .intro-subhead {position:absolute;bottom:0;left:0;width:41.2%;background-color:#293e43}
.intro .marquee-text .intro-subhead:before {content:"";width:1000%;height:100%;display:block;position:absolute;left:-1000%;background-color:#293e43}
.intro .marquee-text p {font-size:1em;line-height:1.7;color:#fff}
.intro img {width:100%;position:absolute;right:0;top:0}
.jv-cat {-webkit-box-flex:1;-ms-flex:1 1 40%;flex:1 1 40%;padding-right:10%}}
/*! max-width: 1024px */
@media all and (min-width:64em) {
.intro {height:800px}
.intro .jv-wrapper {height:800px}
.intro .marquee-text h1 {font-size:48px}
.intro .marquee-text p {font-size:20px}}
/*! max-width: 1280px */
@media all and (min-width:80em) {
.jv-logo a img {width:100px;height:80px}}
/*! max-width: 1280px */
@media all and (min-width:80em) {
.intro .marquee-text h1 {font-size:64px}
.intro .marquee-text p {font-size:22px}}
.flex,.flex-col,.flex-row {display:-webkit-box;display:-ms-flexbox;display:flex;min-width:0;min-height:0}
.flex-inline {display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}
.flex-auto {-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto}
.flex-grow {-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto}
.flex-static {-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto}
.flex-none {-webkit-box-flex:0;-ms-flex:none;flex:none}
.flex-first {-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}
.flex-last {-webkit-box-ordinal-group:100000;-ms-flex-order:99999;order:99999}
.flex-col {-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.flex-row {-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.flex-wrap {-ms-flex-wrap:wrap;flex-wrap:wrap}
.flex-nowrap {-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.flex-m-start {-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.flex-m-space-around {-ms-flex-pack:distribute;justify-content:space-around}
.flex-m-space-between {-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
.flex-m-end {-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}
.flex-m-center {-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.flex-w-stretch {-ms-flex-line-pack:stretch;align-content:stretch}
.flex-w-center {-ms-flex-line-pack:center;align-content:center}
.flex-w-start {-ms-flex-line-pack:start;align-content:flex-start}
.flex-w-end {-ms-flex-line-pack:end;align-content:flex-end}
.flex-w-around {-ms-flex-line-pack:distribute;align-content:space-around}
.flex-w-between {-ms-flex-line-pack:justify;align-content:space-between}
.flex-c-center {-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.flex-c-baseline {-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline}
.flex-c-stretch {-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}
.flex-c-start {-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}
.flex-c-end {-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}
.flex-self-start {-ms-flex-item-align:start;align-self:flex-start}
.flex-self-end {-ms-flex-item-align:end;align-self:flex-end}
.flex-self-center {-ms-flex-item-align:center;align-self:center}
.flex-self-stretch {-ms-flex-item-align:stretch;align-self:stretch}
.flex-self-baseline {-ms-flex-item-align:baseline;align-self:baseline}
.flex-self-auto {-ms-flex-item-align:auto;align-self:auto}
/*! min-width: 768px */
@media all and (min-width:48em) {
.flex-md {display:-webkit-box;display:-ms-flexbox;display:flex}
.flex-inline-md {display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}
.flex-col-md {-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.flex-row-md {-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.flex-m-start-md {-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.flex-m-end-md {-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}
.flex-m-center-md {-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.flex-wrap-md {-ms-flex-wrap:wrap;flex-wrap:wrap}
.flex-nowrap-md {-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.mx-auto-md {margin-left:auto;margin-right:auto}
.ml-auto-md {margin-left:auto}
.mr-auto-md {margin-right:auto}}
/*! min-width: 1024px */
@media all and (min-width:64em) {
.flex-lg {display:-webkit-box;display:-ms-flexbox;display:flex}
.flex-inline-lg {display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}
.flex-col-lg {-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.flex-row-lg {-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.flex-m-end-lg {-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}
.flex-m-center-lg {-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.flex-wrap-lg {-ms-flex-wrap:wrap;flex-wrap:wrap}
.flex-nowrap-lg {-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.mx-auto-lg {margin-left:auto;margin-right:auto}
.ml-auto-lg {margin-left:auto}
.mr-auto-lg {margin-right:auto}}
/*! min-width: 1280px */
@media all and (min-width:80em) {
.flex-xl {display:-webkit-box;display:-ms-flexbox;display:flex}
.flex-inline-xl {display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}
.flex-col-xl {-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.flex-row-xl {-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.flex-m-end-xl {-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}
.flex-m-center-xl {-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.flex-wrap-xl {-ms-flex-wrap:wrap;flex-wrap:wrap}
.flex-nowrap-xl {-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.mx-auto-xl {margin-left:auto;margin-right:auto}
.ml-auto-xl {margin-left:auto}
.mr-auto-xl {margin-right:auto}}
/*! Utilities */
.m0 {margin:0}
.mt0 {margin-top:0}
.mr0 {margin-right:0}
.mb0 {margin-bottom:0}
.ml0 {margin-left:0}
.m-5 {margin:.5em}
.mt-5 {margin-top:.5em}
.mr-5 {margin-right:.5em}
.mb-5 {margin-bottom:.5em}
.ml-5 {margin-left:.5em}
.my-5 {margin-top:.5em;margin-bottom:.5em}
.m1 {margin:1em}
.mt1 {margin-top:1em}
.mr1 {margin-right:1em}
.mb1 {margin-bottom:1em}
.ml1 {margin-left:1em}
.mx1 {margin-left:1em;margin-right:1em}
.m2 {margin:2em}
.mt2 {margin-top:2em}
.mr2 {margin-right:2em}
.mb2 {margin-bottom:2em}
.ml2 {margin-left:2em}
.mt3 {margin-top:3em}
.mt4 {margin-top:4em}
.mxn-5 {margin-left:-.5em;margin-right:-.5em}
.mxn1 {margin-left:-1em;margin-right:-1em}
.mxn2 {margin-left:-2em;margin-right:-2em}
.mxn3 {margin-left:-3em;margin-right:-3em}
.mxn4 {margin-left:-4em;margin-right:-4em}
.mx-auto {margin-left:auto;margin-right:auto}
.ml-auto {margin-left:auto}
.mr-auto {margin-right:auto}
.p0 {padding:0}
.pr0 {padding-right:0}
.pl0 {padding-left:0}
.px0 {padding-left:0;padding-right:0}
.py0 {padding-top:0;padding-bottom:0}
.p-5 {padding:.5em}
.pt-5 {padding-top:.5em}
.py-5 {padding-top:.5em;padding-bottom:.5em}
.px-5 {padding-left:.5em;padding-right:.5em}
.pr-5 {padding-right:.5em}
.pl-5 {padding-left:.5em}
.pb-5 {padding-bottom:.5em}
.p1 {padding:1em}
.pt1 {padding-top:1em}
.py1 {padding-top:1em;padding-bottom:1em}
.px1 {padding-left:1em;padding-right:1em}
.pr1 {padding-right:1em}
.pl1 {padding-left:1em}
.p2 {padding:2em}
.pt2 {padding-top:2em}
.pb2 {padding-bottom:2em}
.py2 {padding-top:2em;padding-bottom:2em}
.px2 {padding-left:2em;padding-right:2em}
.pr2 {padding-right:2em}
.pl2 {padding-left:2em}
.pt3 {padding-top:3em}
.py3 {padding-top:3em;padding-bottom:3em}
.sr-only {position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;-webkit-clip-path:inset(50%);clip-path:inset(50%);border:0}
.sr-only-focusable:active,.sr-only-focusable:focus {position:static;width:auto;height:auto;overflow:visible;clip:auto;white-space:normal;-webkit-clip-path:none;clip-path:none}
.list-unstyled {list-style:none;padding-left:0}
.u-text-center {text-align:center}
.r-img {border:0;max-width:100%;height:auto}
.d-hide {display:none}
.svg-icon {display:inline-block;width:1em;height:1em;vertical-align:middle}
.svg-icon path {fill:currentColor}
@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
img[src*=".svg"] {width:100%}}

    
</style>
    
    </head>
        <body class="jv-desktop jv-page-job " ng-app="jv.careersite.desktop.app" ng-controller="JVMain">
                    <div class="jv-page-container">
        <div class="jv-page">
                            <div class="jv-page-content">
                            <header id="wp-header" class="jv-page-header fixed-header" role="banner">
        <div class="jv-wrapper">
            <div class="jv-logo">
                <a href="/servicenow/">
                    <img src="//careers.jobvite.com/servicenow/servicenow-header-logo.svg" alt="Service Now" />
                    <span  class="sr-only">
                                                    ServiceNow Careers                                            </span>
                </a>
            </div>
            <div class="nav">
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.servicenow.com/products-by-category.html">Solutions</a>
                    </li>
                    <li>
                        <a href="https://www.servicenow.com/now-platform.html">Platform</a>
                    </li>
                    <li>
                        <a href="https://www.servicenow.com/customers.html">Customers</a>
                    </li>
                    <li>
                        <a href="https://www.servicenow.com/company.html">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </header>
                




        
    <article class="jv-page-body" role="main"  ng-controller="JVJobDetail" >
                    <div class="jv-wrapper">
                                    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "JobPosting",
        "datePosted": "2019-01-28",
        "description": "<p><strong>Job Title: Senior Customer Engagement Manager<br />Location(s): San Diego, CA</strong></p><p>ServiceNow, The Enterprise IT Cloud Company, is the industry-leading cloud platform provider for building enterprise applications. We are redefining markets and changing the perception of enterprise software. Our cloud platform allows enterprise IT to bring together business strategy, application design and operations in a powerfully simple solution.&nbsp;</p><p>To sustain our explosive growth, we are looking for drivers&mdash;people who thrive on responsibility and live for the next big challenge. We seek to employ the brightest and most forward-thinking talent on the planet, we're looking for professionals who aren't content with the status quo&mdash;people who are more interested in how things could become. Accelerate your career and succeed in an environment where you can make an impact daily. We invite you to join in to stand out.&nbsp;</p><p>ServiceNow is currently seeking a Customer Engagement Manager to lead the successful delivery of ServiceNow's solutions and services in a client consulting environment. The Customer Engagement Manager will be a technically savy project manager with a proven track record of leading deployments of Enterprise Software Solutions in a client environment.&nbsp;</p><p><strong>Responsibilities</strong><strong>&nbsp;</strong></p><p>The&nbsp;<strong>Senior</strong> <strong>Customer</strong> <strong>Engagement Manager</strong>&nbsp;is primarily responsible for managing the successful deployment of ServiceNow solutions to a customer, acting as the primary customer contact for services, handling any issues arising, escalating as appropriate, providing status reporting to all stakeholders and maintaining high levels of customer satisfaction.</p><ul><li>Owns Professional Services delivery to a customer</li><li>Understands the customer business including the business issues and problems being resolved by the Professional Services engagement</li><li>Single point of contact for a customer for ServiceNow engagement and provides a conduit to other ServiceNow teams as required</li><li>Project team leading leveraging a proven understanding of project management methodologies and principles.</li><li>Uses consultative skills and understanding of technology to explain how ServiceNow addresses requirements and objectives<ul><li>Deliver Pre-Sales presentations around the ServiceNow Global Service Delivery Framework.</li><li>Plan and deliver project kick-off meetings.</li><li>Facilitate requirement analysis workshops to translate business requirements to tangible configuration in ServiceNow (Stories)</li><li>Scrum Master for Sprint cycle during deployment</li><li>Hold regular project review calls / meetings with customers</li><li>Project status reporting for stakeholders</li></ul></li><li>Identify up sell opportunities and engage Sales &amp; Pre-Sales teams</li><li>Validation and tracking of value delivered by ServiceNow solution</li><li>Responsible for customer satisfaction throughout the engagement cycle<strong>&nbsp;</strong></li></ul><p><strong>EXPERIENCE REQUIRED</strong>:&nbsp;</p><ul><li>Proven project leadership experience with enterprise software implementations&nbsp;</li><li>Very strong communication skills with the ability to set appropriate expectations with the customer</li><li>Comfortable leading workshops to the hierarchy of a Fortune 100 companies.</li><li>Experience managing projects deploying Web Technologies (XML, HTML, JavaScript, Web Services, etc.) or software development</li><li>Global roll out experience, working with teams in multiple countries</li><li>Program definition and management. Managing multiple projects and initiatives in very large customer accounts</li><li>Project Management certification in PMI or similar</li><li>Agile Scrum experience and Scrum Master certification desirable</li><li>Building Cross-functional teams to work in major accounts</li><li>Previous Business Analyst experience desirable</li><li>Technical or Architecture background required</li><li>ITIL V2 or V3 Foundations Certification preferred&nbsp;</li></ul><p><strong>WORKING FOR SERVICENOW:</strong>&nbsp;</p><p>We are a dynamic and rapidly growing software company with a strong sense of dedication to our customers. We work hard but try not to take ourselves too seriously. This is a very collaborative and inclusive work environment where individuals strong on aptitude and attitude will have an opportunity to grow their professional careers through working with some of the most advanced technology and talented developers in the business. We provide competitive compensation, generous benefits, and a professional, yet relaxed atmosphere.</p>",
        "hiringOrganization": "ServiceNow",
                    "employmentType": "Regular",
                "industry": "Professional Services",
        "identifier": "oo3k9fwE",
        "jobLocation": [
                        {
                "@type": "Place",
                "address": {
                    "@type": "PostalAddress",
                                            "addressLocality": "San Diego",
                        "addressRegion": "California",
                                                                "addressCountry": "United States"
                                    }
            },                        {
                "@type": "Place",
                "address": {
                    "@type": "PostalAddress",
                                            "addressLocality": "Denver",
                        "addressRegion": "Colorado",
                                                                "addressCountry": "United States"
                                    }
            },                        {
                "@type": "Place",
                "address": {
                    "@type": "PostalAddress",
                                                                "addressCountry": "United States"
                                    }
            }                    ],
        "title": "Senior Customer Engagement Manager"
    }
    </script>
                <h2 class="jv-header">
                Senior Customer Engagement Manager <span>|</span> 21434                                             

    
    </h2>
                                        <p class="jv-job-detail-meta">
                            Professional Services            <span class='jv-inline-separator'></span>
                                                San Diego,
                                        California
                                                <span class="jv-inline-separator"></span>
                                        Denver,
                                        Colorado
                                                <span class="jv-inline-separator"></span>
                                        Remote,
                                        United States
                            
                        </p>
        <hr />
    
                        <div class="jv-job-detail-top-actions">
                        
    <a class="jv-button jv-button-primary jv-button-apply" href="/servicenow/job/oo3k9fwE/apply">
        Apply
    </a>
                            </div>
                        <div class="jv-job-detail-description">
            <h3>Description</h3>
                        <p>
                <p><strong>Job Title: Senior Customer Engagement Manager<br />Location(s): San Diego, CA</strong></p><p>ServiceNow, The Enterprise IT Cloud Company, is the industry-leading cloud platform provider for building enterprise applications. We are redefining markets and changing the perception of enterprise software. Our cloud platform allows enterprise IT to bring together business strategy, application design and operations in a powerfully simple solution.&nbsp;</p><p>To sustain our explosive growth, we are looking for drivers&mdash;people who thrive on responsibility and live for the next big challenge. We seek to employ the brightest and most forward-thinking talent on the planet, we're looking for professionals who aren't content with the status quo&mdash;people who are more interested in how things could become. Accelerate your career and succeed in an environment where you can make an impact daily. We invite you to join in to stand out.&nbsp;</p><p>ServiceNow is currently seeking a Customer Engagement Manager to lead the successful delivery of ServiceNow's solutions and services in a client consulting environment. The Customer Engagement Manager will be a technically savy project manager with a proven track record of leading deployments of Enterprise Software Solutions in a client environment.&nbsp;</p><p><strong>Responsibilities</strong><strong>&nbsp;</strong></p><p>The&nbsp;<strong>Senior</strong> <strong>Customer</strong> <strong>Engagement Manager</strong>&nbsp;is primarily responsible for managing the successful deployment of ServiceNow solutions to a customer, acting as the primary customer contact for services, handling any issues arising, escalating as appropriate, providing status reporting to all stakeholders and maintaining high levels of customer satisfaction.</p><ul><li>Owns Professional Services delivery to a customer</li><li>Understands the customer business including the business issues and problems being resolved by the Professional Services engagement</li><li>Single point of contact for a customer for ServiceNow engagement and provides a conduit to other ServiceNow teams as required</li><li>Project team leading leveraging a proven understanding of project management methodologies and principles.</li><li>Uses consultative skills and understanding of technology to explain how ServiceNow addresses requirements and objectives<ul><li>Deliver Pre-Sales presentations around the ServiceNow Global Service Delivery Framework.</li><li>Plan and deliver project kick-off meetings.</li><li>Facilitate requirement analysis workshops to translate business requirements to tangible configuration in ServiceNow (Stories)</li><li>Scrum Master for Sprint cycle during deployment</li><li>Hold regular project review calls / meetings with customers</li><li>Project status reporting for stakeholders</li></ul></li><li>Identify up sell opportunities and engage Sales &amp; Pre-Sales teams</li><li>Validation and tracking of value delivered by ServiceNow solution</li><li>Responsible for customer satisfaction throughout the engagement cycle<strong>&nbsp;</strong></li></ul><p><strong>EXPERIENCE REQUIRED</strong>:&nbsp;</p><ul><li>Proven project leadership experience with enterprise software implementations&nbsp;</li><li>Very strong communication skills with the ability to set appropriate expectations with the customer</li><li>Comfortable leading workshops to the hierarchy of a Fortune 100 companies.</li><li>Experience managing projects deploying Web Technologies (XML, HTML, JavaScript, Web Services, etc.) or software development</li><li>Global roll out experience, working with teams in multiple countries</li><li>Program definition and management. Managing multiple projects and initiatives in very large customer accounts</li><li>Project Management certification in PMI or similar</li><li>Agile Scrum experience and Scrum Master certification desirable</li><li>Building Cross-functional teams to work in major accounts</li><li>Previous Business Analyst experience desirable</li><li>Technical or Architecture background required</li><li>ITIL V2 or V3 Foundations Certification preferred&nbsp;</li></ul><p><strong>WORKING FOR SERVICENOW:</strong>&nbsp;</p><p>We are a dynamic and rapidly growing software company with a strong sense of dedication to our customers. We work hard but try not to take ourselves too seriously. This is a very collaborative and inclusive work environment where individuals strong on aptitude and attitude will have an opportunity to grow their professional careers through working with some of the most advanced technology and talented developers in the business. We provide competitive compensation, generous benefits, and a professional, yet relaxed atmosphere.</p>
            </p>
                            <p>ServiceNow is an Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, national origin, age, disability, gender identity, or veteran status.   If you are an individual with a disability and require a reasonable accommodation to complete any part of the application process, or are limited in the ability or unable to access or use this online application process and need an alternative method for applying, you may contact us at (408) 501-8550, or talent.acquisition@servicenow.com for assistance.</p>
                    </div>
                <div class="jv-job-detail-bottom-actions">
                    
    <a class="jv-button jv-button-primary jv-button-apply" href="/servicenow/job/oo3k9fwE/apply">
        Apply
    </a>
                            <a class="jv-button jv-button-apply-later" ng-href="mailto:?subject=Apply for Senior Customer Engagement Manager at ServiceNow&amp;body=To apply for Senior Customer Engagement Manager at ServiceNow, click the link below:%0A%0A{{ mailUrl }}">
        Apply Later    </a>
            <div class="jv-current-openings">
        <a href="/servicenow/search">
            &larr; Back to Current Openings        </a>
    </div>
    </div>
                                <hr />
    
        <div class="jv-share-widget"
        jv-share-title="ServiceNow is looking for a great Senior Customer Engagement Manager."
        jv-share-message="ServiceNow is looking for a great Senior Customer Engagement Manager. Learn more or Jobvite a friend.">
        <h3 class="jv-share-widget-title">Share</h3>
        <div class="jv-job-detail-share jv-button-list">
            <script src="//platform.linkedin.com/in.js" type="text/javascript">
                lang: en_US            </script>
            <script type="IN/Share" data-url="https://jobs.jobvite.com/servicenow/job/oo3k9fwE?__jvst=NOWWebsite&__jvsd=servicenow&__jvsc=LinkedIn"></script>
            <a class="jv-button-list-item jv-button-list-item-1-of-4 jv-button-list-item-first needsclick" href="" ng-click="linkedinShare()">
                <span class="jv-button-icon needsclick jv-brand-linkedin">
                    <i class="icon icon-linkedin-onecolor needsclick"><span>LinkedIn</span></i>
                </span>
            </a>
            <a class="jv-button-list-item jv-button-list-item-1-of-4" href="" ng-click="facebookShare('https:\/\/jobs.jobvite.com\/servicenow\/job\/oo3k9fwE?__jvst=NOWWebsite&__jvsd=servicenow&__jvsc=Facebook')">
                <span class="jv-button-icon jv-brand-facebook">
                    <i class="icon icon-facebook-onecolor"><span>Facebook</span></i>
                </span>
            </a>
            <a class="jv-button-list-item jv-button-list-item-1-of-4" ng-href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjobs.jobvite.com%2Fservicenow%2Fjob%2Foo3k9fwE%3F__jvst%3DNOWWebsite%26__jvsd%3Dservicenow%26__jvsc%3DTwitter&amp;text={{ jvShareMessage }}">
                <span class="jv-button-icon jv-brand-twitter">
                    <i class="icon icon-twitter-onecolor"><span>Twitter</span></i>
                </span>
            </a>
            <a class="jv-button-list-item jv-button-list-item-1-of-4" ng-click="emailShare()" ng-href="mailto:?subject={{ jvShareTitleEmail }}&amp;body={{ jvShareMessageEmail }}%0A%0Ahttps%3A%2F%2Fjobs.jobvite.com%2Fservicenow%2Fjob%2Foo3k9fwE%3F__jvst%3DNOWWebsite%26__jvsd%3Dservicenow%26__jvsc%3DEmail">
                <span class="jv-button-icon jv-icon-container">
                    <i class="icon icon-message"><span>Email</span></i>
                </span>
            </a>
        </div>
    </div>
                        <i notification-bar show="redirected" message="'You have been redirected to a ServiceNow job page'"></i>
    
                    </div>
            </article>
                    <footer class="jv-footer">
        <div class="jv-wrapper">
            <p class="jv-text-center">
                                                                        <hr />
                    
                        <a class="jv-powered-by" target="_parent" href="https://www.jobvite.com/"><i class="icon icon-powered-by"><span>Powered by Jobvite</span></i></a>
                            </p>
            <div class="jv-footer-logo">
                <a href="https://www.servicenow.com/">
                    <img src="//careers.jobvite.com/servicenow/servicenow-footer-logo.svg" class="r-img" alt="Service Now" />
                    <span  class="sr-only">
                                                    ServiceNow Careers                                            </span>
                </a>
                <span class="logo-text">Works for you<sub>TM</sub></span>
            </div>
            <div><p>© <script>document.write(new Date().getFullYear())</script> ServiceNow. All rights reserved.</p></div>
        </div>
    </footer>
            
    </div>
        
        </div>
    </div>
            
    <script src="//app.jvicdn.com/__assets__/concat/careersite/public/jv.careersite.desktop.app.js?v=190312011848"></script>
    <script>
        angular.module('preloadedData', []).constant('preloadedData', {
                                        applyLinkUrl: '${job.applyLinkUrl}',
                jobCategoryId: 'apV9Vfw8',
                jobCategoryName: 'Professional Services',
                jobId: 'oo3k9fwE',
                jobReqId: '21434                                             ',
                jobTitle: 'Senior Customer Engagement Manager',
                jobLocationId: 'CAhfVfwL',
                                                                jobviteAnalytics: 'UA-15090121-1',
                                        companyAnalytics: 'UA-32208498-1',
                                                                            jobAlertsLocationRequired: true,
                                                                                                                                        enableResumeParsing: true,
                                        numberFormat: "##,###,###,###,###.####",
                                    companyEId: 'q4d9Vfw5',
            linkedInApiKey: '7557fkcarvxieo',
            facebookApiId: '48354194572',
            dropBoxApiKey: 'w5fg28zznqcyg4w',
            baseUrl: '/servicenow',
            cdnURL: '//app.jvicdn.com',
            releaseVersion: '190312011848',
            careersiteName: 'servicenow',
            careersiteDomainName: '${careersiteDomainName}',
            careersiteSourceTypeId: 'Phg8Vfwk'
        }).constant('i18n', {
            I18N_RESUME_PREVIEW: 'Resume Preview',I18N_NO_RESUME_FOUND: 'No resume found',I18N_LINKEDIN_PROFILE: 'LinkedIn Profile',I18N_FILE_UPLOAD_ERROR: 'Could not upload file.',I18N_RECOMMENDATION_TYPE: 'Recommendation Type:',I18N_RECOMMENDER: 'Recommender:',I18N_CURRENT: 'Current',I18N_PAST: 'Past',I18N_EDUCATION: 'Education',I18N_RECOMMENDATIONS_RECEIVED: 'Recommendations Received',I18N_PATENTS: 'Patents',I18N_SUMMARY: 'Summary',I18N_SPECIALTIES: 'Specialties',I18N_EXPERIENCE: 'Experience',I18N_RECOMMENDATIONS: 'Recommendations',I18N_PRESENT: 'Present',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SU: 'Su',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MO: 'Mo',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TU: 'Tu',JV_COMMON_DIRECTIVES_WEEKCALENDAR_WE: 'We',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TH: 'Th',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FR: 'Fr',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SA: 'Sa',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SUN: 'Sun',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MON: 'Mon',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TUE: 'Tue',JV_COMMON_DIRECTIVES_WEEKCALENDAR_WED: 'Wed',JV_COMMON_DIRECTIVES_WEEKCALENDAR_THU: 'Thu',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FRI: 'Fri',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SAT: 'Sat',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SUNDAY: 'Sunday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MONDAY: 'Monday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TUESDAY: 'Tuesday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_WEDNESDAY: 'Wednesday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_THURSDAY: 'Thursday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FRIDAY: 'Friday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SATURDAY: 'Saturday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JANUARY: 'January',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FEBRUARY: 'February',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MARCH: 'March',JV_COMMON_DIRECTIVES_WEEKCALENDAR_APRIL: 'April',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MAY: 'May',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JUNE: 'June',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JULY: 'July',JV_COMMON_DIRECTIVES_WEEKCALENDAR_AUGUST: 'August',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SEPTEMBER: 'September',JV_COMMON_DIRECTIVES_WEEKCALENDAR_OCTOBER: 'October',JV_COMMON_DIRECTIVES_WEEKCALENDAR_NOVEMBER: 'November',JV_COMMON_DIRECTIVES_WEEKCALENDAR_DECEMBER: 'December',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JAN: 'Jan',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FEB: 'Feb',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MAR: 'Mar',JV_COMMON_DIRECTIVES_WEEKCALENDAR_APR: 'Apr',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JUN: 'Jun',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JUL: 'Jul',JV_COMMON_DIRECTIVES_WEEKCALENDAR_AUG: 'Aug',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SEP: 'Sep',JV_COMMON_DIRECTIVES_WEEKCALENDAR_OCT: 'Oct',JV_COMMON_DIRECTIVES_WEEKCALENDAR_NOV: 'Nov',JV_COMMON_DIRECTIVES_WEEKCALENDAR_DEC: 'Dec',COMMON_PAST_WEEK: 'Past 7 days',COMMON_PAST_MONTH: 'Past 30 days',COMMON_PAST_3_MONTHS: 'Past 90 days',COMMON_CUSTOM_RANGE: 'Custom Range',I18N_FROM: 'From',I18N_TO: 'To',I18N_ANY: 'Any'        });
        Jobvite = {
            baseUrl: 'https://app.jobvite.com'
        }
    </script>
                        <script src="//careers.jobvite.com/common/js/waypoints.min.js"></script>
        <script type="text/javascript">
    $(document).ready(function () {
    
    	$('.footer-showall').click(function() {
    		$('.mega-footer').fadeToggle(function() {
    			if ($(".mega-footer").is(":visible")) {
    				$('.footer-showall .red').html('-');
    			} else {
    				$('.footer-showall .red').html('+');
    			}
    		});
    	});
    	
    	// Sticky nav brought to you by: Waypoints
        var $header = $('#wp-header'); // Element to have class toggled on
        var $trigger = $('.jv-page-body'); // Element to trigger waypoint when top of browser reaches the element
        
        var waypoints = $trigger.waypoint(function(direction) {
            if (direction === 'down') {
                $header.hide();
            }
        }, {
            offset: '0'
        }).waypoint(function(direction) {
            if (direction === 'up') {
                //$header.toggleClass('visible-header');
                $header.show();
            }
        }, {
            offset: '0'
        });
    
    });
    
</script>
    
    </body>

    </html>
