/* JS */ gapi.loaded_1(function(_){var window=this;
var Cd,Dd;_.Bd=function(){return _.zd("Opera")||_.zd("OPR")};Cd=function(a,b){return a<b?-1:a>b?1:0};Dd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ed=function(a,b){for(var c=0,d=(0,_.Yc)(String(a)).split("."),e=(0,_.Yc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],w=n.exec(l)||["","",""];if(0==p[0].length&&0==w[0].length)break;c=Cd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==w[1].length?0:(0,window.parseInt)(w[1],10))||Cd(0==p[2].length,0==w[2].length)||Cd(p[2],w[2])}while(0==c)}return c};
_.Fd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Dd.length;f++)c=Dd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Gd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Hd=function(){return _.zd("iPhone")&&!_.zd("iPod")&&!_.zd("iPad")};_.Id=function(){return _.Hd()||_.zd("iPad")||_.zd("iPod")};
var Vd,Wd,Yd,$d;_.Jd=_.Bd();_.O=_.Ad();_.Kd=_.zd("Edge");_.Ld=_.Kd||_.O;_.Md=_.zd("Gecko")&&!(-1!=_.wd.toLowerCase().indexOf("webkit")&&!_.zd("Edge"))&&!(_.zd("Trident")||_.zd("MSIE"))&&!_.zd("Edge");_.Nd=-1!=_.wd.toLowerCase().indexOf("webkit")&&!_.zd("Edge");_.Od=_.Nd&&_.zd("Mobile");_.Pd=_.zd("Macintosh");_.Qd=_.zd("Windows");_.Rd=_.zd("Linux")||_.zd("CrOS");_.Sd=_.zd("Android");_.Td=_.Hd();_.Ud=_.zd("iPad");
Vd=function(){var a=_.wd;if(_.Md)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Kd)return/Edge\/([\d\.]+)/.exec(a);if(_.O)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Nd)return/WebKit\/(\S+)/.exec(a)};Wd=function(){var a=_.r.document;return a?a.documentMode:void 0};_.Xd=function(){if(_.Jd&&_.r.opera){var a;var b=_.r.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=Vd())&&(a=b?b[1]:"");return _.O&&(b=Wd(),b>(0,window.parseFloat)(a))?String(b):a}();Yd={}; _.Zd=function(a){return Yd[a]||(Yd[a]=0<=_.Ed(_.Xd,a))};$d=_.r.document;_.ae=$d&&_.O?Wd()||("CSS1Compat"==$d.compatMode?(0,window.parseInt)(_.Xd,10):5):void 0;

var be=function(a){be[" "](a);return a};be[" "]=_.na;_.ce=function(a,b){try{return be(a[b]),!0}catch(c){}return!1};
_.he=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.me=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};
_.ne=function(){this.Me=this.Me;this.Fb=this.Fb};_.ne.prototype.Me=!1;_.ne.prototype.Xb=function(){return this.Me};_.ne.prototype.Pa=function(){this.Me||(this.Me=!0,this.Ga())};_.pe=function(a,b){var c=_.wa(_.oe,b);a.Me?c.call(void 0):(a.Fb||(a.Fb=[]),a.Fb.push(_.la(void 0)?(0,_.u)(c,void 0):c))};_.ne.prototype.Ga=function(){if(this.Fb)for(;this.Fb.length;)this.Fb.shift()()};_.oe=function(a){a&&"function"==typeof a.Pa&&a.Pa()};
_.qe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ki=!1;this.HB=!0};_.qe.prototype.stopPropagation=function(){this.ki=!0};_.qe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.HB=!1};var se,te;_.re=!_.O||9<=+_.ae;se=!_.O||9<=+_.ae;te=_.O&&!_.Zd("9");!_.Nd||_.Zd("528");_.Md&&_.Zd("1.9b")||_.O&&_.Zd("8")||_.Jd&&_.Zd("9.5")||_.Nd&&_.Zd("528");_.Md&&!_.Zd("8")||_.O&&_.Zd("9");_.ue=_.O?"focusin":"DOMFocusIn";_.ve=_.O?"focusout":"DOMFocusOut";_.we=_.Nd?"webkitTransitionEnd":_.Jd?"otransitionend":"transitionend";_.xe=function(a,b){_.qe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.$o=!1;this.ff=null;a&&this.kc(a,b)};_.D(_.xe,_.qe);
_.xe.prototype.kc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Md&&(_.ce(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Nd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Nd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.$o=_.Pd?a.metaKey:a.ctrlKey;this.state=a.state;this.ff=a;a.defaultPrevented&&this.preventDefault()};
_.xe.prototype.stopPropagation=function(){_.xe.qa.stopPropagation.call(this);this.ff.stopPropagation?this.ff.stopPropagation():this.ff.cancelBubble=!0};_.xe.prototype.preventDefault=function(){_.xe.qa.preventDefault.call(this);var a=this.ff;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,te)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ye,Ae;ye="closure_listenable_"+(1E6*Math.random()|0);_.ze=function(a){return!(!a||!a[ye])};Ae=0;var Be=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Rm=!!d;this.Cd=e;this.key=++Ae;this.Hj=this.Pm=!1},Ce=function(a){a.Hj=!0;a.listener=null;a.R=null;a.src=null;a.Cd=null};var De=function(a){this.src=a;this.R={};this.S=0},Fe,Ee;De.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=Ee(a,b,d,e);-1<g?(b=a[g],c||(b.Pm=!1)):(b=new Be(b,this.src,f,!!d,e),b.Pm=c,a.push(b));return b};De.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=Ee(e,b,c,d);return-1<b?(Ce(e[b]),_.od(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
Fe=function(a,b){var c=b.type;c in a.R&&_.pd(a.R[c],b)&&(Ce(b),0==a.R[c].length&&(delete a.R[c],a.S--))};_.He=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=Ee(a,c,d,e));return-1<b?a[b]:null};Ee=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Hj&&f.listener==b&&f.Rm==!!c&&f.Cd==d)return e}return-1};
var Ie,Je,Ke,Me,Oe,Pe,Ve,Ue,Qe,We;Ie="closure_lm_"+(1E6*Math.random()|0);Je={};Ke=0;_.P=function(a,b,c,d,e){if(_.qa(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Le(c);return _.ze(a)?a.wa(b,c,d,e):Me(a,b,c,!1,d,e)};
Me=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ne(a);k||(a[Ie]=k=new De(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=Oe();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Pe(b.toString()),d);else throw Error("l");Ke++;return c};Oe=function(){var a=Qe,b=se?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Re=function(a,b,c,d,e){if(_.qa(b)){for(var f=0;f<b.length;f++)_.Re(a,b[f],c,d,e);return null}c=_.Le(c);return _.ze(a)?a.Df.add(String(b),c,!0,d,e):Me(a,b,c,!0,d,e)};_.Se=function(a,b,c,d,e){if(_.qa(b))for(var f=0;f<b.length;f++)_.Se(a,b[f],c,d,e);else c=_.Le(c),_.ze(a)?a.vb(b,c,d,e):a&&(a=_.Ne(a))&&(b=_.He(a,b,c,!!d,e))&&_.Te(b)};
_.Te=function(a){if(!_.Vc(a)&&a&&!a.Hj){var b=a.src;if(_.ze(b))Fe(b.Df,a);else{var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Rm):b.detachEvent&&b.detachEvent(Pe(c),d);Ke--;(c=_.Ne(b))?(Fe(c,a),0==c.S&&(c.src=null,b[Ie]=null)):Ce(a)}}};Pe=function(a){return a in Je?Je[a]:Je[a]="on"+a};Ve=function(a,b,c,d){var e=!0;if(a=_.Ne(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Rm==c&&!f.Hj&&(f=Ue(f,d),e=e&&!1!==f)}return e};
Ue=function(a,b){var c=a.listener,d=a.Cd||a.src;a.Pm&&_.Te(a);return c.call(d,b)};
Qe=function(a,b){if(a.Hj)return!0;if(!se){var c=b||_.me("window.event"),d=new _.xe(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.ki&&0<=g;g--){d.currentTarget=c[g];var k=Ve(c[g],f,!0,d),e=e&&k}for(g=0;!d.ki&&g<c.length;g++)d.currentTarget=c[g],k=Ve(c[g],f,!1,d),e=e&&k}return e}return Ue(a,new _.xe(b, this))};_.Ne=function(a){a=a[Ie];return a instanceof De?a:null};We="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Le=function(a){if(_.fd(a))return a;a[We]||(a[We]=function(b){return a.handleEvent(b)});return a[We]};_.ge(function(a){Qe=a(Qe)});
_.Xe=function(){_.ne.call(this);this.Df=new De(this);this.vq=this;this.We=null};_.D(_.Xe,_.ne);_.Xe.prototype[ye]=!0;_.h=_.Xe.prototype;_.h.hj=function(){return this.We};_.h.xi=_.q(1);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Se(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.hj();if(c)for(b=[];c;c=c.hj())b.push(c);var c=this.vq,d=a.type||a;if(_.t(a))a=new _.qe(a,c);else if(a instanceof _.qe)a.target=a.target||c;else{var e=a;a=new _.qe(d,c);_.Fd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.ki&&0<=g;g--)f=a.currentTarget=b[g],e=Ye(f,d,!0,a)&&e;a.ki||(f=a.currentTarget=c,e=Ye(f,d,!0,a)&&e,a.ki||(e=Ye(f,d,!1,a)&&e));if(b)for(g=0;!a.ki&&g<b.length;g++)f=a.currentTarget=b[g],e=Ye(f,d,!1,a)&&e;return e};
_.h.Ga=function(){_.Xe.qa.Ga.call(this);if(this.Df){var a=this.Df,b=0,c;for(c in a.R){for(var d=a.R[c],e=0;e<d.length;e++)++b,Ce(d[e]);delete a.R[c];a.S--}}this.We=null};_.h.wa=function(a,b,c,d){return this.Df.add(String(a),b,!1,c,d)};_.h.vb=function(a,b,c,d){return this.Df.remove(String(a),b,c,d)}; var Ye=function(a,b,c,d){b=a.Df.R[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Hj&&g.Rm==c){var k=g.listener,l=g.Cd||g.src;g.Pm&&Fe(a.Df,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.HB};

_.$e=function(){this.R="";this.S=_.Ze};_.$e.prototype.Yh=!0;_.Ze={};_.$e.prototype.Pe=_.q(4);_.af=function(a){var b=new _.$e;b.R=a;return b};_.bf=_.af("");_.df=function(){this.R="";this.S=_.cf};_.df.prototype.Yh=!0;_.df.prototype.Pe=_.q(3);_.df.prototype.Ss=!0;_.df.prototype.og=_.q(6);_.cf={};_.ef=function(a){var b=new _.df;b.R=a;return b};_.ef("about:blank");_.gf=function(){this.R="";this.T=_.ff;this.S=null};_.gf.prototype.Ss=!0;_.gf.prototype.og=_.q(5);_.gf.prototype.Yh=!0;_.gf.prototype.Pe=_.q(2);_.ff={};_.hf=function(a,b){var c=new _.gf;c.R=a;c.S=b;return c};_.hf("<!DOCTYPE html>",0);_.jf=_.hf("",0);_.hf("<br>",0);

_.nf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.of=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var yg,zg,Ag,Bg,Cg,Dg,Eg;yg=/&/g;zg=/</g;Ag=/>/g;Bg=/"/g;Cg=/'/g;Dg=/\x00/g;Eg=/[\x00&<>"']/;_.Fg=function(a){if(!Eg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(yg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(zg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ag,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dg,"&#0;"));return a}; _.Gg=function(a){return a instanceof _.gf&&a.constructor===_.gf&&a.T===_.ff?a.R:"type_error:SafeHtml"};_.Hg=function(a){return a instanceof _.df&&a.constructor===_.df&&a.S===_.cf?a.R:"type_error:SafeUrl"};

_.df.prototype.og=_.N(6,function(){return 1});_.gf.prototype.og=_.N(5,function(){return this.S});var Ig,Jg;Ig=!_.O||9<=+_.ae;Jg=!_.Md&&!_.O||_.O&&9<=+_.ae||_.Md&&_.Zd("1.9.1");_.Kg=_.O&&!_.Zd("9");_.Lg=_.O||_.Jd||_.Nd;_.Mg=_.O&&!(9<=+_.ae);var Qg,Sg,Ug;_.Og=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ng(window.document,"*",a,b)};_.Pg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Ng(window.document,"*",a,b)[0];return d||null};
_.Ng=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rg=function(a,b){_.Gd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Qg.hasOwnProperty(d)?a.setAttribute(Qg[d],b):_.Wc(d,"aria-")||_.Wc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Qg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Tg=function(a,b){var c=b[0],d=b[1];if(!Ig&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fg(d.name),'"');if(d.type){c.push(' type="',_.Fg(d.type),'"');var e={};_.Fd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.qa(d)?c.className=d.join(" "):_.Rg(c,d));2<b.length&&Sg(a,c,b,2);return c};
Sg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Tc(f)||_.Uc(f)&&0<f.nodeType?e(f):(0,_.id)(Ug(f)?_.nf(f):f,e)}};_.Wg=function(a,b){Sg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Jg&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(_.la(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Uc(a)&&1==a.nodeType};
_.dh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Uc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.fd(a))return"function"==typeof a.item}return!1};_.fh=function(a){this.R=a||_.r.document||window.document};
_.h=_.fh.prototype;_.h.ma=_.q(0);_.h.Da=function(a,b,c){return _.Tg(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(a)};_.h.wb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.My=_.Xg;_.h.Tz=_.Yg;_.h.removeNode=_.Zg;_.h.SH=_.$g;_.h.lI=_.ah;_.h.dy=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var as,bs,fs,js,ps,qs,rs,ss,us,ws,xs,As,Es,Gs;_.$r=function(a){return"CSS1Compat"==a.compatMode};as={IMG:" ",BR:"\n"};bs={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.cs=function(a){return a.scrollingElement?a.scrollingElement:!_.Nd&&_.$r(a)?a.documentElement:a.body||a.documentElement};_.ds=function(a,b){this.width=a;this.height=b};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.width,this.height)};_.h.xG=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.xG()};
_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.es=function(a,b){this.x=_.la(a)?a:0;this.y=_.la(b)?b:0};_.h=_.es.prototype;_.h.clone=function(){return new _.es(this.x,this.y)};
_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);
fs=function(a,b,c){if(!(a.nodeName in bs))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in as)b.push(as[a.nodeName]);else for(a=a.firstChild;a;)fs(a,b,c),a=a.nextSibling};_.gs=function(a){var b=_.cs(a);a=a.parentWindow||a.defaultView;return _.O&&_.Zd("10")&&a.pageYOffset!=b.scrollTop?new _.es(b.scrollLeft,b.scrollTop):new _.es(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.hs=function(a){a=a.document;a=_.$r(a)?a.documentElement:a.body;return new _.ds(a.clientWidth,a.clientHeight)};_.is=function(a){if(a instanceof _.gf)return a;var b=null;a.Ss&&(b=a.og());a=_.Fg(a.Yh?a.Pe():String(a));return _.hf(a,b)};js={};_.$e.prototype.Pe=_.N(4,function(){return this.R});_.df.prototype.Pe=_.N(3,function(){return this.R});_.gf.prototype.Pe=_.N(2,function(){return this.R});_.fh.prototype.ma=_.N(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.ks=function(a){return _.gs(a.R)};
_.ls=function(a){return _.$r(a.R)};_.ms=function(a,b,c,d){return _.Ng(a.R,b,c,d)};_.ns=function(a){if(_.Kg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];fs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Kg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.os=function(a){return _.hs(a||window)};ps=function(){this.R=js};ps.prototype.Yh=!0;ps.prototype.Pe=function(){return""};
ps.prototype.toString=function(){return"Const{}"};qs={};rs=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;ss=function(a){return a instanceof ps&&a.constructor===ps&&a.R===js?"":"type_error:Const"};_.ts=function(){this.R=qs};_.ts.prototype.Yh=!0;_.ts.prototype.Pe=function(){return""};_.ts.prototype.Ss=!0;_.ts.prototype.og=function(){return 1};us=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.vs=function(a){return a instanceof _.$e&&a.constructor===_.$e&&a.S===_.Ze?a.R:"type_error:SafeStyle"};
xs={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.ys=function(a){return a instanceof _.ts&&a.constructor===_.ts&&a.R===qs?"":"type_error:TrustedResourceUrl"};_.zs=function(a){if(a instanceof _.df)return a;a=a.Yh?a.Pe():String(a);us.test(a)||(a="about:invalid#zClosurez");return _.ef(a)};As={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Bs=function(a){return a?a.parentWindow||a.defaultView:window};_.Cs=function(a){return a?new _.fh(_.Vg(a)):ws||(ws=new _.fh)};_.Ds=function(a){var b=0,c="",d=function(a){_.qa(a)?(0,_.id)(a,d):(a=_.is(a),c+=_.Gg(a),a=a.og(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.id)(arguments,d);return _.hf(c,b)};Es=/^[a-zA-Z0-9-]+$/;_.Fs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
Gs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Hs=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Fs(arguments,1))};_.Is=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Js=function(a){var b=[];fs(a,b,!1);return b.join("")};
_.Ks=function(a){var b;if(_.Lg&&!(_.O&&_.Zd("9")&&!_.Zd("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ch(b)?b:null};_.Ls=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ms=function(a,b,c){return _.Tg(window.document,arguments)};_.Ns=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Os=function(a,b){if(!Es.test("div"))throw Error("n`div");if("DIV"in Gs)throw Error("o`div");var c=null,d="<div";if(a)for(var e in a){if(!Es.test(e))throw Error("s`"+e);var f=a[e];if(null!=f){var g;g=e;if(f instanceof ps)f=ss(f);else if("style"==g.toLowerCase()){if(!_.Uc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.$e)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof ps)m=ss(m);else if(rs.test(m)){for(var n=!0,p=!0,
w=0;w<m.length;w++){var y=m.charAt(w);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.af(k):_.bf}f=_.vs(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in xs)if(f instanceof _.ts)f=_.ys(f);else if(f instanceof _.df)f=_.Hg(f);else if(_.t(f))f=_.zs(f).Pe();else throw Error("q`"+g+"`div`"+f);}f.Yh&&(f=f.Pe());g=g+'="'+_.Fg(String(f))+'"';d=d+(" "+g)}}e=b;null!=e?_.qa(e)||(e=[e]):e=[];!0===As.div?d+=">":(c=_.Ds(e),d+=">"+_.Gg(c)+"</div>",
c=c.og());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.hf(d,c)};_.Ps=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Qs=function(a){var b=_.t(void 0)?_.Is(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Rs=function(){return _.Ea.location.origin||_.Ea.location.protocol+"//"+_.Ea.location.host};_.Ss=function(a,b){for(var c in b)a[c]=b[c]};
_.Ts=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ts.prototype;_.h.Gc=_.q(13);_.h.Dc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ts(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Ts?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var Vs,Zs,ft,nt,ot;_.R=function(a,b,c){if(_.t(b))(b=_.Us(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Us(c,d);f&&(c.style[f]=e)}};Vs={};_.Us=function(a,b){var c=Vs[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Nd?"Webkit":_.Md?"Moz":_.O?"ms":_.Jd?"O":null)+_.Qs(d),void 0!==a.style[d]&&(c=d));Vs[b]=c}return c};_.Ws=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Xs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ys=function(a,b){return _.Ws(a,b)||_.Xs(a,b)||a.style&&a.style[b]};Zs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.O&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.$s=function(a){var b=_.Vg(a),c=new _.es(0,0),d;d=b?_.Vg(b):window.document;d=!_.O||9<=+_.ae||_.ls(_.Cs(d))?d.documentElement:d.body;if(a==d)return c;a=Zs(a);b=_.ks(_.Cs(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.bt=function(a,b){var c=new _.es(0,0),d=_.Bs(_.Vg(a));if(!_.ce(d,"parent"))return c;var e=a;do{var f=d==b?_.$s(e):_.at(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.at=function(a){a=Zs(a);return new _.es(a.left,a.top)};
_.et=function(a,b,c){if(b instanceof _.ds)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.ct(b,!0);_.dt(a,c)};_.ct=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.dt=function(a,b){a.style.height=_.ct(b,!0)};_.gt=function(a){var b=ft;if("none"!=_.Ys(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ft=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Nd&&!b&&!c;return _.la(b)&&!d||!a.getBoundingClientRect?new _.ds(b,c):(a=Zs(a),new _.ds(a.right-a.left,a.bottom-a.top))};_.ht=function(a,b){a.style.display=b?"":"none"};_.jt=function(a){var b=_.Cs(void 0),c=null,d=b.R;_.O&&d.createStyleSheet?(c=d.createStyleSheet(),_.it(c,a)):(d=_.ms(b,"HEAD")[0],d||(c=_.ms(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.it(c,a),b.appendChild(d,c));return c};
_.it=function(a,b){_.O&&_.la(a.cssText)?a.cssText=b:a.innerHTML=b};_.kt=function(a){return"rtl"==_.Ys(a,"direction")};_.lt=_.Md?"MozUserSelect":_.Nd||_.Kd?"WebkitUserSelect":null;_.mt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};nt={thin:2,medium:4,thick:6};
ot=function(a,b){if("none"==_.Xs(a,b+"Style"))return 0;var c=_.Xs(a,b+"Width");return c in nt?nt[c]:_.mt(a,c)};_.pt=function(a){if(_.O&&!(9<=+_.ae)){var b=ot(a,"borderLeft"),c=ot(a,"borderRight"),d=ot(a,"borderTop");a=ot(a,"borderBottom");return new _.Ts(d,c,a,b)}b=_.Ws(a,"borderLeftWidth");c=_.Ws(a,"borderRightWidth");d=_.Ws(a,"borderTopWidth");a=_.Ws(a,"borderBottomWidth");return new _.Ts((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.qt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qt.prototype;_.h.clone=function(){return new _.qt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.qt&&a instanceof _.qt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(9);_.rt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*+b+")")};_.st=function(a,b,c){var d;b instanceof _.es?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.ct(d,!1);a.style.top=_.ct(b,!1)};_.tt=function(a){return _.Ys(a,"position")};

var ut;ut=function(a,b){var c=_.Xs(a,b);return c?_.mt(a,c):0};_.vt=function(a,b){if(_.O){var c=ut(a,b+"Left"),d=ut(a,b+"Right"),e=ut(a,b+"Top"),f=ut(a,b+"Bottom");return new _.Ts(e,d,f,c)}c=_.Ws(a,b+"Left");d=_.Ws(a,b+"Right");e=_.Ws(a,b+"Top");f=_.Ws(a,b+"Bottom");return new _.Ts((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.wt=function(a){return _.vt(a,"padding")}; _.xt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var yt,Ct;yt=function(a){if(_.O&&!(8<=+_.ae))return a.offsetParent;var b=_.Vg(a),c=_.Ys(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ys(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.zt=function(a){var b=_.$s(a);a=_.gt(a);return new _.qt(b.x,b.y,a.width,a.height)};
_.At=function(a){for(var b=new _.Ts(0,window.Infinity,window.Infinity,0),c=_.Cs(a),d=c.R.body,e=c.R.documentElement,f=_.cs(c.R);a=yt(a);)if(!(_.O&&0==a.clientWidth||_.Nd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ys(a,"overflow")){var g=_.$s(a),k=new _.es(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.os(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Bt=function(a,b){return(b&8&&_.kt(a)?b^4:b)&-9};Ct=function(a,b){return new _.es(a.x-b.x,a.y-b.y)};
_.Dt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.tt(m)||(n=_.$s(m),p||(p=(p=_.kt(m))&&_.Md?-m.scrollLeft:!p||_.Ld&&_.Zd("8")||"visible"==_.Ys(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ct(n,new _.es(p,m.scrollTop))))}m=n||new _.es;n=_.zt(a);if(p=_.At(a)){var w=new _.qt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Cs(a);v=_.Cs(c);p.R!=v.R&&(y=p.R.body,v=_.bt(y,v.wb()),v=Ct(v,_.$s(y)),!_.O||9<=+_.ae||_.ls(p)||(v=Ct(v,_.ks(p))),n.left+=v.x,n.top+=v.y);a=_.Bt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.es(b,n.top+(a&1?n.height:0));b=Ct(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.At(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Bt(c,
d);d=_.gt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=
l.width;f.height=l.height;g=a;g&496||(_.st(c,new _.es(f.left,f.top)),a=new _.ds(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ls(_.Cs(_.Vg(c))),!_.O||_.Zd("10")||d&&_.Zd("8")?(c=c.style,_.Md?c.MozBoxSizing="border-box":_.Nd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.wt(c),c=_.pt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Et=function(a){return new _.Ts(a.top,a.left+a.width,a.top+a.height,a.left)};_.Ft=function(a){if(1==a.nodeType)return _.at(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.es(a.clientX,a.clientY)};_.Gt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ht=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.It=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.hs(a).height;if(_.$r(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Jt=function(a){this.Ca=a;this.R=a.Ub()};_.Jt.prototype.Va=function(){Kt(this)};_.Jt.prototype.onBeforeParentOpen=_.Jt.prototype.Va;
var Kt=function(a){var b=a.Ca.Ec();if(a.R.anchorBox&&b&&b.rb())b=_.$s(b.rb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ns(b);if(c)a.R.anchorBox=_.zt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.os(),a.R.anchorBox=new _.qt(0,0,b.width,b.height))}a.R.anchor=""};
_.Lt=function(a){_.Jt.call(this,a)};_.D(_.Lt,_.Jt);_.Lt.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.Ca.Ue(b);this.Ca.Ee(b)};_.Lt.prototype.Zc=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.Lt.prototype.close=function(){_.Zg(this.Ca.Cb());_.Zg(this.ra);this.ra=null};
_.Ot=function(a){if(a.ra)return a.ra;var b=a.R;!b.anchorBox&&b.anchor&&Kt(a);var c=a.Ca.Ec();if("_default"==b.anchor&&c){var d=_.zt(_.Ns(c.Cb()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.es(b.anchorBox.left,b.anchorBox.top);c&&(c=_.bt(c.rb(),window),a.Ka=new _.es,a.Ka.x=c.x,a.Ka.y=c.y,b.x+=c.x,b.y+=c.y,_.Mt(b));a.Eb=b;c=_.Nt(a,!0);a.ra=window.document.createElement("ins");a.ra.style.cssText=c;window.document.body.appendChild(a.ra);return a.ra};
_.Nt=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Eb.x+"px !important;top: "+a.Eb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Pt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.es(c,d);return(c=_.Et(_.zt(a)))&&c.contains(e)};
_.Mt=function(a){var b=window,c=window.document.body,d=_.$s(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Qt=function(a){var b=a.Ca.Ec()&&a.Ca.Ec().Cb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var Rt,St,Tt;Rt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};St={"bottom-center":!0,"top-center":!0};Tt={"left-center":!0,"right-center":!0};
_.Ut=function(a,b,c,d,e){e=e||{x:0,y:0};if(St[b]){var f=_.gt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}St[d]&&(f=_.gt(c).width/2,e.x+=f);Tt[b]&&(f=_.gt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Tt[d]&&(e.y+=_.gt(c).height/2);_.Dt(c,Rt[d],a,Rt[b],new _.es(e.x,e.y));d=_.Gt(a,function(a){if(a==window.document)return!1;a=_.tt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.$s(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Vt=function(a){_.Jt.call(this,a.Ca);this.va=a;this.S=[]};_.D(_.Vt,_.Lt);_.Vt.prototype.Va=function(){this.va.Va()};_.Vt.prototype.onBeforeParentOpen=_.Vt.prototype.Va;_.Vt.prototype.open=function(){this.va.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&Wt(this)};_.Vt.prototype.open=_.Vt.prototype.open;_.Vt.prototype.Zc=function(a){this.va.Zc(a)};_.Vt.prototype.onready=_.Vt.prototype.Zc;_.Vt.prototype.U=function(a){this.va.onRenderStart&&this.va.onRenderStart(a)};
_.Vt.prototype.onRenderStart=_.Vt.prototype.U;_.Vt.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.id)(this.S,function(a){_.Te(a)}),this.S=[];this.va.close()};_.Vt.prototype.close=_.Vt.prototype.close;var Wt=function(a){(0,_.id)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.Vt.prototype.T=function(a){_.Pt(this.Ca.Cb(),a)||(this.R.hideClickDetection&&this.va.show?this.va.show(!1):this.close())};

_.LG=function(a){_.Jt.call(this,a.Ca);this.va=a;this.S=null};_.D(_.LG,_.Lt);_.LG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Ot(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.LG.prototype.open=_.LG.prototype.open;
_.LG.prototype.Zc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Pt(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Ot(this);d&&_.Ut(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.LG.prototype.onready=_.LG.prototype.Zc;_.LG.prototype.close=function(){this.va.close();this.S&&this.S()};_.LG.prototype.close=_.LG.prototype.close;
var NG;_.MG=function(a){_.Jt.call(this,a)};_.D(_.MG,_.Lt);NG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.OG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Qt(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.MG.prototype.open=function(a){this.Ca.Gd("updateContainer",(0,_.u)(this.T,this));_.OG(this,a);this.Ca.Ee(this.S);this.Ca.Ue(this.S)};
_.MG.prototype.open=_.MG.prototype.open;_.MG.prototype.Zc=function(){var a=PG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.MG.prototype.onready=_.MG.prototype.Zc;_.MG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.MG.prototype.close=_.MG.prototype.close;
_.MG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(QG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){RG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",RG(d,!1),d.style.opacity=0))};
var RG=function(a,b){for(var c=0;c<NG.length;c++)a.style[NG[c]]=b?"opacity .13s linear":""},QG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.M.$a&&(d&&(d=_.bt(d.Cb(),window),b+=d.x,c+=d.y),d=PG(a))){var e=_.os(window),f=_.gs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.It()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},PG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.SG=function(a){_.Jt.call(this,a)};_.D(_.SG,_.Lt);_.SG.prototype.T=null;_.SG.prototype.U=null;_.SG.prototype.S=null;var TG={end:"start",left:"right",right:"left",start:"end"},UG={top:"bottom",bottom:"top"};_.SG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Qt(this)});_.Ot(this).parentNode.appendChild(a);this.Ca.Ue(a);this.Ca.Ee(a)};_.SG.prototype.open=_.SG.prototype.open;
_.SG.prototype.Zc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.Ot(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Ut(b,d,c,e,{x:f,y:g});var k=_.os(window),l=_.gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=VG(d,m,k),e=VG(e,m,k);_.Ut(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.SG.prototype.onready=_.SG.prototype.Zc;
var VG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&TG[a[d]]&&(a[d]=TG[a[d]]),c&&UG[a[d]]&&(a[d]=UG[a[d]]);return a.join("-")};_.SG.prototype.close=function(){this.T&&(_.Te(this.T),_.Te(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.SG.qa.close.call(this)};_.SG.prototype.close=_.SG.prototype.close;

var $O,aP,bP;for(_.ZO=function(a){return{Ub:function(){return a},Ec:function(){return a.openerIframe}}},$O=function(a){(new _.Jt(_.ZO(a))).Va()},aP="bubble circlepicker float hover hover-menu slide-menu".split(" "),bP=0;bP<aP.length;bP++)_.sn[aP[bP]]=$O;

_.vn.hover=function(a){var b=new _.MG(_.ZO(a));_.OG(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Zc,b),_.en);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var iL=function(a,b){this.R=a;this.Hh=b};iL.prototype.Vo=function(){this.R.oc(this.Hh)};_.jL=function(a){this.w=this.Lb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.jL.prototype.sm=function(a,b){this.Lb.Mj(new iL(a,this));this.n=b};_.jL.prototype.sh=function(){this.Lb.show()};_.jL.prototype.hi=function(){this.Lb.jc()};_.jL.prototype.cl=function(){this.Lb.close()};_.jL.prototype.en=function(){this.Lb.enable()};_.jL.prototype.di=function(){this.Lb.disable()};_.jL.prototype.hl=function(a){this.Lb.GI(a)};_.jL.prototype.vr=function(a,b){this.Lb.lJ(a,b)};

_.Um.V("ytsubscribe",function(a,b){var c=_.Um.S;c&&_.Um.W({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.en);
_.pf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.xa)()).toString(36)};_.qf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.rf=function(){};_.rf.prototype.next=function(){throw _.qf;};_.rf.prototype.dg=function(){return this};
_.sf=function(a,b){this.S={};this.R=[];this.V=this.U=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.sf?(c=a.Id(),d=a.Mc()):(c=_.ud(a),d=_.td(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.sf.prototype;_.h.Nb=function(){return this.U};_.h.Mc=function(){tf(this);for(var a=[],b=0;b<this.R.length;b++)a.push(this.S[this.R[b]]);return a};_.h.Id=function(){tf(this);return this.R.concat()};_.h.Dh=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.U!=a.Nb())return!1;var c=b||uf;tf(this);for(var d,e=0;d=this.R[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var uf=function(a,b){return a===b};_.sf.prototype.isEmpty=function(){return 0==this.U};_.sf.prototype.clear=function(){this.S={};this.V=this.U=this.R.length=0};_.sf.prototype.remove=function(a){return _.vf(this.S,a)?(delete this.S[a],this.U--,this.V++,this.R.length>2*this.U&&tf(this),!0):!1};
var tf=function(a){if(a.U!=a.R.length){for(var b=0,c=0;b<a.R.length;){var d=a.R[b];_.vf(a.S,d)&&(a.R[c++]=d);b++}a.R.length=c}if(a.U!=a.R.length){for(var e={},c=b=0;b<a.R.length;)d=a.R[b],_.vf(e,d)||(a.R[c++]=d,e[d]=1),b++;a.R.length=c}};_.h=_.sf.prototype;_.h.get=function(a,b){return _.vf(this.S,a)?this.S[a]:b};_.h.set=function(a,b){_.vf(this.S,a)||(this.U++,this.R.push(a),this.V++);this.S[a]=b};
_.h.forEach=function(a,b){for(var c=this.Id(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.sf(this)};_.h.dg=function(a){tf(this);var b=0,c=this.V,d=this,e=new _.rf;e.next=function(){if(c!=d.V)throw Error("u");if(b>=d.R.length)throw _.qf;var e=d.R[b++];return a?e:d.S[e]};return e};_.vf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var nP=function(a){a.R.os(a.Hh)},oP=function(a){this.Hh=a;this.Od=0;this.Zl=!1;this.Gx=!0;this.mh=null};oP.prototype.Mg=function(){return this.Hh};var pP=function(a){return 5==a.Od||4==a.Od};oP.prototype.isEnabled=function(){return this.Gx};oP.prototype.Hb=function(a){this.Gx=a};
var qP=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Xx,this);a.fc=b;b=(0,_.u)(this.Ot,this);a.rc=b;b=(0,_.u)(this.Cu,this);a.sc=b;b=(0,_.u)(this.Bl,this);a.hc=b;b=(0,_.u)(this.Ek,this);a.cc=b;b=(0,_.u)(this.qz,this);a.os=b;b=(0,_.u)(this.pz,this);a.or=b;b=(0,_.u)(this.nz,this);a.oh=b;b=(0,_.u)(this.lz,this);a.oc=b;b=(0,_.u)(this.mz,this);a.oe=b;b=(0,_.u)(this.oz,this);a.oi=b;this.T=a};_.h=qP.prototype;
_.h.Ot=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new oP(c)}catch(d){return!1}return!0};_.h.Xx=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.Mg():null};_.h.Cu=function(a){var b=rP(this,a);if(b&&(2==b.Od||3==b.Od)&&b.isEnabled()&&!b.Zl){try{a.sh()}catch(c){}b.Zl=!0}};_.h.Bl=function(a){var b=rP(this,a);if(b&&(2==b.Od||3==b.Od||pP(b))&&b.Zl){try{a.hi()}catch(c){}b.Zl=!1}};_.h.Ek=function(a){var b=rP(this,a);if(b&&5!=b.Od){try{this.Bl(a),a.cl()}catch(c){}sP(this,b)}};
_.h.qz=function(a){(a=rP(this,a))&&0==a.Od&&(tP(this,a),a.Od=1)};var tP=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){pP(b)||uP(this,b)},a),a.S);b.mh=c}else uP(a,b)},uP=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){pP(b)||(b.Od=4,this.Ek(b.Mg()))},a),c),b.mh=c)},vP=function(a){null!=a.mh&&((0,window.clearTimeout)(a.mh),a.mh=null)};_.h=qP.prototype;_.h.pz=function(a){(a=rP(this,a))&&!pP(a)&&1==a.Od&&(vP(a),a.Od=3)};
_.h.nz=function(a){(a=rP(this,a))&&!pP(a)&&(a.Zl=!1)};_.h.lz=function(a){var b=rP(this,a);if(b&&!pP(b)){try{this.Bl(a)}catch(c){}sP(this,b)}};_.h.mz=function(a){(a=rP(this,a))&&!pP(a)&&(a.Od=4,this.Ek(a.Mg()))};_.h.oz=function(a,b){var c=rP(this,a);c&&!pP(c)&&2<=b&&4>=b&&!pP(c)&&(vP(c),c.Od=2)};var sP=function(a,b){vP(b);b.Od=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},rP=function(a,b){return a.R[b.n]},wP=function(){qP.call(this)};_.D(wP,qP);var xP=function(a){this.R=a};_.h=xP.prototype;
_.h.Ot=function(a,b,c){return this.R.rc(a,b,c)};_.h.Xx=function(a,b){return this.R.fc(a,b)};_.h.Cu=function(a){this.R.sc(a)};_.h.Bl=function(a){this.R.hc(a)};_.h.Ek=function(a){this.R.cc(a)};_.h.qz=function(a){this.R.os(a)};_.h.pz=function(a,b){this.R.or(a,b)};_.h.nz=function(a){this.R.oh(a)};_.h.lz=function(a){this.R.oc(a)};_.h.mz=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.oz=function(a,b,c,d){this.R.oi(a,b,c,d)};
var yP=function(){return window.___jsl.man},zP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new wP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new xP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var AP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fd({nm:!0,s:!0,pr:!0,v:!0},AP);var BP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,CP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},DP=0,EP=function(a){return window.document.body==a?"body":a.__cardid||null},FP=function(a){var b=EP(a);b||(b=a.__cardid=DP++);return b},GP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&BP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},HP=function(a,b){var c={};_.Fd(c,CP,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=EP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Fd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Wc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.K.nc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},IP=function(a,b){var c=b[a];_.Vc(c)||(c=CP[a]);return 0>c?0:c};
var JP=function(a){this.S=a;this.Hh=new _.jL(this);this.T=!1;this.U=0};_.h=JP.prototype;_.h.Mg=function(){return this.Hh};
_.h.load=function(a){nP(this.$b);a=_.xt(a,function(a,b){return AP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Ia)){"sgcp_ams"==a.event?(c.ua=!0,c.Ka=!1):c.ua&&"mouseover"==a.event?c.Ka=!0:c.ua&&"mouseout"==a.event?c.Ka=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Ka||KP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.V),c.V=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Ra=b}a.fromCard&&"mouseout"==a.event&&KP(c)}},_ready:(0,_.u)(this.cI,this),version:function(a){LP(c,c.$,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.V()},rendered:function(){var a=b.S.W,c=_.ks(_.Cs((window||_.r||window).document));MP(b,!0,a.x+c.x,a.y+c.y);a=b.S;LP(a,a.$,{type:"show",frame:b.R})},renderfailed:function(){MP(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){NP(c,a)}},e=":card";!_.F("iframes/card/url")&&
_.F("iframes/hovercard/url")&&(e=":hovercard");a=_.Bm(_.Cm(_.Dm(_.Jm(_.Km(new _.Am({disableMultiLevelParentRelay:!0,hover:!0}),d),_.en),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Em(a,-1),_.In(_.Fm(a),"_default"));_.Um.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.cI=function(){this.T=!0;var a=this.$b;a.R.or(a.Hh,{});a=this.S;a.R&&a.dt(a.R)};_.h.Mj=function(a){this.$b=a};_.h.GI=function(a){this.R.send("getHealthc",void 0,a,_.en)};_.h.lJ=function(a,b){this.R.send("getVarc",a,b,_.en)};
var MP=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.kp({updateContainer:{visible:b,x:c,y:d}})};_.h=JP.prototype;_.h.show=function(){MP(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.en)};_.h.jc=function(){this.R.send("hide",void 0,void 0,_.en);MP(this,!1,0,0);var a=this.S;LP(a,a.$,{type:"hide"});a.$=null;a.Xa=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.en)};_.h.enable=function(){};_.h.disable=function(){};
var OP=function(){this.ub=0;this.Eb=[];this.ra={};this.Fa={};this.Ba={};this.Ia=this.V=this.S=this.va=this.Xa=this.$=this.U=this.R=this.T=null;this.W={x:0,y:0};this.Ka=this.ua=!1;this.Ra=null;this.ya=new _.sf;_.me("gapi.load")("gapi.iframes.style.slide-menu")},PP=0,QP=function(a,b,c,d){var e=FP(b),e=a.Ba[e]||(a.Ba[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},RP=function(a,
b,c){(a=a.Ba[FP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},SP=function(a,b){var c=a.Ba[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&RP(a,b,d)};
OP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.ub++;var d=FP(a);b&&(this.ra[d]=b);c&&(this.Fa[d]=c);QP(this,a,"mouseover",this.Sx);QP(this,a,"mouseout",this.Ls);QP(this,a,"mousedown",this.Rx);QP(this,a,"focus",this.Sx);QP(this,a,"blur",this.Ls);QP(this,window.document.body,"mouseout",this.Ls);QP(this,window.document.body,"mousedown",this.Rx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
OP.prototype.unwatch=function(a){if(a=a||window.document.body)if(KP(this,0),a!=window.document.body?SP(this,a):RP(this,window.document.body,"mouseover"),a=FP(a),delete this.ra[a],delete this.Fa[a],!(0<--this.ub)){SP(this,window.document.body);var b=this.T;this.Fb();this.T=null;window.setTimeout(function(){var a=yP();a&&b&&a.Ek(b.Mg())},100)}};OP.prototype.Kc=function(a){this.Eb.push(a)};OP.prototype.ni=function(a){_.pd(this.Eb,a)};
var LP=function(a,b,c){for(var d=[];b;){var e=EP(b);e&&a.ra[e]&&d.push(a.ra[e]);b=b.parentNode}_.rd(d,a.Eb);(0,_.id)(d,function(a){a(c)})};_.h=OP.prototype;
_.h.Sx=function(a){this.Ia=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!GP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.$==b||this.R==b)this.V&&(window.clearTimeout(this.V),this.V=null);else{this.R=b;QP(this,b,"mousemove",this.aK);"focus"==a.type||"focusin"==a.type?(a=_.Ft(b),this.W.x=a.x,this.W.y=a.y+b.offsetHeight):(this.W.x=a.clientX,this.W.y=a.clientY);this.va=(0,_.xa)();a=this.U=HP(b,this.Fa);var c=IP("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.dt,this,b),c-IP("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.CL,this),c-IP("loadHovercardDelay",a)))}}};_.h.Ls=function(a){this.Ia=(0,_.xa)();if("blur"!=a.type||a.target==this.$||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Ra)for(;a&&"BODY"!=a.tagName;){if(a==this.Ra)return;a=a.parentNode}}KP(this)}};_.h.Rx=function(){KP(this,0)};
_.h.aK=function(a){this.W.x=a.clientX;this.W.y=a.clientY};_.h.CL=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(LP(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new JP(this);zP((0,_.u)(function(b){b.Ot("card",PP++,a.Mg())&&a.load(this.U)},this))}};
_.h.dt=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=IP("hoverDelay",this.U)-IP("loadDelay",this.U)-(0,_.xa)()+this.va;if(0<b)this.S=window.setTimeout((0,_.u)(this.dt,this,a),b);else{LP(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.GC,this,a);b.T&&(b.V=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.en))}}};
_.h.GC=function(a){if(this.R===a&&this.T&&this.T.T&&this.va){var b=IP("hoverDelay",this.U)-(0,_.xa)()+this.va;0<b?window.setTimeout((0,_.u)(this.GC,this,a),b):(this.Fb(),this.$=this.R,this.Xa=this.U,RP(this,this.R,"mousemove"),this.va=this.U=this.R=null,yP().Cu(this.T.Mg()))}};var KP=function(a,b){a.R&&RP(a,a.R,"mousemove");a.R=null;a.U=null;a.va=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.V&&a.$&&(a.V=window.setTimeout((0,_.u)(a.Fb,a),_.Vc(b)?b:IP("closeDelay",a.Xa)))};
OP.prototype.Fb=function(){this.V&&(window.clearTimeout(this.V),this.V=null);this.$&&yP().Bl(this.T.Mg())};var NP=function(a,b){LP(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Va)};OP.prototype.Mq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.dn;d.Xc=c||_.na;this.ya.set(_.ed(a),d);a.register("cardAction",(0,_.u)(function(a){NP(this,a);d.Xc(a)},this),d.filter)};
OP.prototype.Nq=function(a){this.Va=a||_.dn;_.Um.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Nm,this),this.Va)},this),void 0,this.Va)};OP.prototype.Nm=function(a){this.ya.isEmpty()||(0,_.id)(this.ya.Mc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.en)};
_.TP=function(){var a={},b=new OP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Kc=function(a){b.Kc(a)};a.ni=function(a){b.ni(a)};a.Mq=function(a,d,e){b.Mq(a,d,e)};a.Nq=function(a){b.Nq(a)};a.Nm=function(a){b.Nm(a)};a.Ha=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Um.Qf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.en)},loaded:function(){e.send("render", void 0,void 0,_.en)}},messageHandlersFilter:_.en})};return a}();
_.A("gapi.card.watch",_.TP.watch);_.A("gapi.card.unwatch",_.TP.unwatch);_.A("gapi.card.addCallback",_.TP.Kc);_.A("gapi.card.removeCallback",_.TP.ni);_.A("gapi.card.render",_.TP.Ha);_.A("gapi.card.connectChild",_.TP.Mq);_.A("gapi.card.connectOpener",_.TP.Nq);_.A("gapi.card.broadcast",_.TP.Nm);

});
// Google Inc.
