<!--
% Gary B. Genett
% Pathfinder & Technologist
% v7.0 (2020-01-13)
-->

<!-- ############################################################### -->

<!--
[docx]
  * show special characters
  * margins
    * top: 0.5
    * bottom: 0.5
    * left: 0.6
    * right: 0.6
  * ctrl-a
    * black
    * justify
    * size: 10
    * design -> paragraph spacing -> compact
  * titles
    * center
    * all = remove space before paragraph + remove space after paragraph
    * name = size: 20
    * title = size: 16 + add space before paragraph
    * sub-title = size: 12 + add space after paragraph
  * table
    * header = center + bold + italic + underline
    * header = remove space before paragraph + remove space after paragraph
  * horizontal lines
    * format -> picture = height: 0.1 + use solid color (no shade)
  * headers
    * sections = size: 12 + center + all capital letters
    * sections = remove space before paragraph + remove space after paragraph
  * experience
    * first company = remove space before paragraph
    * companies = underline + no bold
    * dates = no bold (including comma)
    * final paragraph = center + add space before paragraph + remove space after paragraph
  * bottom sections
    * center
  * header and footer
    * design -> options = different first page + different odd and even pages
    * first page footer = "...continued..."
    * first page footer = right + italic
    * second page header = "Gary B. Genett -- Page 2"
    * second page header = replace " -- " with "[3 spaces] [insert -> symbol -> bullet] [3 spaces]"
    * second page header = duplicate titles font + size: 14 [name] + size: 12 [spaces + bullet + page]
    * second page header = center + bold + remove space before paragraph + remove space after paragraph
    * second page header = copy/paste horizontal line + remove space before paragraph + add space after paragraph
    * second page header = horizontal line -> format -> picture = height: 1
  * other
    * insert page break, if needed
    * remove trailing empty lines
  * hide special characters
-->

<!-- ############################################################### -->

# Gary B. Genett

Seattle, WA &#8226; 206-391-6606 &#8226; <me@garybgenett.net> &#8226; [linkedin.com/in/gary-b-genett](https://www.linkedin.com/in/gary-b-genett)

------------------------------------------------------------------------

## Pathfinder & Technologist

**Organizational Change \| Project Management \| Cloud Integration**

Goal-focused professional with 15+ years' success driving all aspects of product ownership, project management, and organizational change to cultivate growth within pressurized environments.  Strong ability to build and lead teams that meet and exceed established goals and expectations.  Highly adept at developing and implementing controls, processes, and best practices that enhance operational efficiency and mitigate risks.  Well-versed in mergers and acquisionns, and technically proficient with cloud architecture and automation.  Demonstrated ability to guide full product and project management lifecycle, from scope definition and initial planning to final delivery, to ensure on-time, on-budget, and on-target results.

**Core Competencies**

|:---                                        |:---                                        |:---                                        |
| &#8226; Change Management & Transformation | &#8226; Process Development & Optimization | &#8226; Mergers & Acquisitions             |
| &#8226; Product Strategy & Roadmap         | &#8226; Cross-functional Collaboration     | &#8226; Technical Project Management       |
| &#8226; Scope Definition & Planning        | &#8226; Stakeholder Engagement             | &#8226; Requirements Gathering             |
| &#8226; Team Building and Leadership       | &#8226; Sales, Consulting & Training       | &#8226; Public & Internal Documentation    |
| &#8226; Cloud Migrations & Operations      | &#8226; Complete Product Lifecycle         | &#8226; DevOps / Agile / Waterfall / Scrum |

<!-- [Indeed Work Style Assessment](https://beseen.indeed.com/assessment-results/18021f2812a5d0ec) -->
<!-- [Indeed Work Style Assessment](http://www.garybgenett.net/resume/beseen.indeed.com-assessment_results-18021f2812a5d0ec-2019-11.html) -->

------------------------------------------------------------------------

# Professional Experience

## Alaska Airlines -- Seattle, WA

### Senior Technical Project Manager, 2019

Established design patterns for new and existing document types to develop a usable and maintainable library of all resources needed for executive, management, developer, and support audiences.  Collaborated cross-functionally to gather and comprehend requirements and define clear scope.  Developed document creation and management processes for company use for foreseeable future, to facilitate migration from on-premises to Azure cloud-based model.  Contributed to project scoping and planning, documentation, systems maintenance and downtime planning, and continuous improvement.  Prevented disruptions to project progress by identifying and escalating risks well in advance.

**_Key Contributions:_**

  * As a part of a $40M integration program, pioneered a centralized documentation management system and ongoing maintenance processes aimed at helping Alaska Airlines become the first airline to succeed in pulling off FCC certification of full M&E system alignment post-merger with Virgin America
  * Strengthened controls and overall quality of outcomes by creating and implementing best practices to ensure smooth transition to cloud-based DevOps model

## Enviro-Master -- Seattle, WA

### President, 2016 to 2019

Leveraged strong leadership abilities and strategic thinking to lead a high-performing team to deliver all daily operations with attention-to-detail, efficiency, and excellence.

**_Key Contributions:_**

  * Achieved a high level of customer satisfaction, directing nearly 100 sites across the Puget Sound region
  * Directly doubled sales by increasing sites by 50%, resulting in an additional $100K in revenue
  * Reduced operational budget to optimize profitability, following the acquisition of failing Swisher business

## F5 Networks -- Seattle, WA

Intentionally performed 5 cross-functional positions over 12 years, from 2004 to 2016, spanning the full product lifecycle through market analysis, business strategy, product management, customer requirements, architecture, design, program management, product development, release, go-to-market, competitive analysis, pre-sales, close-of-deal, implementation, deployment, and migration, with support and consulting through the entire process.

### Senior Product Management Engineer, 2014 to 2016

Guided the end-to-end product management lifecycle to completion within budget constraints and deadline.  Demonstrated ownership and effective advocacy to the executive team to achieve a high-standard of support and fulfil budget goals.  Leveraged external and internal relationships, influence, and expertise to direct product strategy and roadmap to accomplish delivery targets.

**_Key Contributions:_**

  * Built an integral new cloud/orchestration team to ensure smooth operations and optimal productivity amid evolving organizational dynamics
  * Established and drove a new vision for automation, integrating all existing technologies into a unified suite across 5 disparate teams with different knowledge domains, technology areas and development models
  * Remained at the forefront of changing market trends and anticipated customer needs to develop direction

### New Product Introduction Engineer, 2009 to 2014

Guaranteed a high standard of preparation and readiness across sales and services organizations ahead of new product and service releases.  Ensured clear communication channels and optimal operational efficiency as a liaison between the company's major departments, including marketing, development, services, and sales functions.  Closed integral deals and optimized retention by performing customer visits with account teams as corporate representative.

**_Key Contributions:_**

  * Established detailed in-person and web-based release and new technology training to maximize product knowledge
  * Spearheaded the effective milestone release of 5 innovative technologies and deep product rewrite
  * Steered the internal homegrown heuristics tool to pre-analyze customer diagnostic files for the support team through initial stages to customer-facing product
  * Reduced production time from weeks to just days, with increased retention, by pioneering a new training format
  * Designed and presented comprehensive internal product sessions at international sales and services conferences

### Field Systems Engineer - Technical Sales, 2006 to 2009

Delivered high-quality support to thousands of devices during the development of Azure public cloud.  Built and strengthened key professional relationships and provided comprehensive support for technical work, resulting in MSNBC case study.

**_Key Contributions:_**

  * Significantly grew customer adoption as primary engineering representative on Microsoft account team
  * Increased customer device count by 300% and revenue by 400% with only 2 additional team members
  * Pioneered detailed integration guide and training to aid 3rd party development and improve quality and efficiency
  * Initiated and directed 2 successful production deployments of revolutionary chassis architecture for Xbox Live

### Product Management Engineer, 2004 to 2006

Established a high-caliber new team to perform all key duties within time constraints, including developing roles and responsibilities and creating templates for deliverables and reports.  Played a key role in steering the overall product strategy and building prototype solutions to solve technical challenges.

**_Key Contributions:_**

  * Led the initial analysis, guidance, and testing for 3 successive company acquisitions
  * Successfully developed a Performance Testing Guide, setting the industry standard for comprehensive evaluation
  * Expertly released SSL VPN for UNIX-like systems, as Perl script and Video Demonstration of Process

<!-- *Additional experience as **Network Support Engineer** for F5 Networks, **Implementation Specialist** for MICROS Systems, **UNIX Tier 3 Support Specialist** for HostPro, and **Operations and Systems Production Support** for VoiceStream Wireless.* -->
<!-- and numerous roles within the hospitality industry. -->

------------------------------------------------------------------------

# Education and Certification

**Perl Programming Course**, University of Washington, Seattle, WA

**Computer Programming Courses**, Seattle Central College, Seattle, WA

------------------------------------------------------------------------

# Technical Proficiencies

Node.js, Python, C, Bash, Perl, TCL, Web Development, HTML/CSS/Javascript, Web/System APIs, REST/JSON/XML, SQL, Git, SVN, DevOps, Agile, Waterfall, Scrum
