
\e[1;31m Welcome to GaryOS!
\e[1;31m ------------------

\e[1;37m Thank you for your support.  Here are the details on this version...

\e[1;34m GaryOS Version:	\e[1;36m v4.0
\e[1;34m GaryOS Release Date:	\e[1;36m 2020-02-14
\e[1;34m Funtoo Commit Date:	\e[1;36m 2018-09-08
\e[1;34m Funtoo Commit:		\e[1;36m 776f16598dac814dee59f95a1e21cefe6c612a02
\e[1;34m Linux Kernel:		\e[1;36m 4.18.6

\e[1;37m For source code, documentation and issues...

\e[1;34m GaryOS:		\e[1;36m github.com/garybgenett/gary-os
\e[1;34m Funtoo Linux:		\e[1;36m funtoo.org
\e[1;34m Gentoo Linux:		\e[1;36m gentoo.org

\e[1;37m Some helpful notes...

\e[1;33m Username / password:	\e[1;32m root \e[1;30m/\e[1;32m gary-os
\e[1;33m Graphical interface:	\e[1;32m startx
\e[1;33m More information:	\e[1;32m less /.gary-os/README.md
\e[1;33m Packages list:		\e[1;32m less /.gary-os.packages.txt

\e[1;37m Happy Hacking!
\e[1;30m
\d \t
\s \m \r (\v)
\n.\O \l, \U
\e[0;37m
